[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kan.blg'
[57] biber:322> INFO - === Fr Nov 26, 2021, 13:19:58
[68] Biber.pm:415> INFO - Reading 'kan.bcf'
[110] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[120] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[128] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:652> INFO - Writing 'kan.bbl' with encoding 'UTF-8'
[176] bbl.pm:755> INFO - Output to kan.bbl
