% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cisinski2019higher}{book}{}
      \name{author}{1}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{fullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{bibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorbibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authornamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorfullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher categories and homotopical algebra}
      \field{volume}{180}
      \field{year}{2019}
    \endentry
    \entry{highertopostheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

