\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{496E74726F64756374696F6E20616E6420636F6E76656E74696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{546865206D61726B65642D7363616C6564206D6F64656C20737472756374757265}
\abx@aux@cite{garcia20212}
\abx@aux@segm{0}{0}{garcia20212}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={4}}{41206E6577204261727769636B2773207468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The marked-scaled model structure}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:marked-scaled_model_structure}{{1.1}{2}{The marked-scaled model structure}{subsection.1.1}{}}
\newlabel{def:marked-scaled_simplicial_set}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\newlabel{def:ms-anodyne_morphisms}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{item:innerms}{{{{(A1)}}}{2}{}{Item.1}{}}
\newlabel{item:outerms}{{{{(A2)}}}{2}{}{Item.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={5}}{486F726E2066696C6C696E6720766961206C656674204B616E20657874656E73696F6E73}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A new Barwick's theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{2}{3}{A new Barwick's theorem}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Horn filling via left Kan extensions}{4}{section.3}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{3}{4}{Horn filling via left Kan extensions}{section.3}{}}
\newlabel{def:left_kan}{{3.0.1}{4}{}{theorem.3.0.1}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{3.0.2}{4}{}{theorem.3.0.2}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{1}{4}{}{equation.3.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={212}}{46696C6C696E672063756265732072656C617469766520746F20746865697220626F756E646172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filling cubes relative to their boundaries}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{3.1}{6}{Filling cubes relative to their boundaries}{subsection.3.1}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{3.1}{7}{Filling cubes relative to their boundaries}{theorem.3.1.7}{}}
\newlabel{def:boundary_of_n-cube}{{3.1.9}{8}{}{theorem.3.1.9}{}}
\newlabel{eq:boundary_of_cube}{{2}{8}{}{equation.3.2}{}}
\newlabel{prop:simplex_intersect_faces}{{3.1.10}{8}{}{theorem.3.1.10}{}}
\newlabel{def:left_box}{{3.1.11}{8}{}{theorem.3.1.11}{}}
\newlabel{lemma:first_and_last_face}{{3.1.13}{9}{}{theorem.3.1.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{3.1.15}{10}{}{theorem.3.1.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{3.1.16}{10}{}{theorem.3.1.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{3}{11}{Filling cubes relative to their boundaries}{equation.3.3}{}}
\newlabel{eq:intersections_inner_anodyne}{{4}{11}{Filling cubes relative to their boundaries}{equation.3.4}{}}
\newlabel{prop:inner_anodyne_cube_filling}{{3.1.19}{11}{}{theorem.3.1.19}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={554}}{41646A756E63742064617461}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{3.1.20}{12}{}{theorem.3.1.20}{}}
\newlabel{prop:cube_filling}{{3.1.21}{12}{}{theorem.3.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjunct data}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{3.2}{13}{Adjunct data}{subsection.3.2}{}}
\newlabel{def:adjunct_data}{{3.2.1}{13}{}{theorem.3.2.1}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{3.2.5}{14}{}{theorem.3.2.5}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{5}{14}{}{equation.3.5}{}}
\newlabel{prop:can_transport_adjunct_data}{{3.2.6}{14}{}{theorem.3.2.6}{}}
\newlabel{eq:adjunct_filling_problems}{{6}{15}{}{equation.3.6}{}}
\newlabel{note:can_pick_which_simplex_in_construction_of_adjunct_filling}{{3.2.7}{16}{}{theorem.3.2.7}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={886}}{4C656674204B616E20696D706C69657320676C6F62616C6C79206C656674204B616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left Kan implies globally left Kan}{17}{subsection.3.3}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{3.3}{17}{Left Kan implies globally left Kan}{subsection.3.3}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{3.3}{17}{Left Kan implies globally left Kan}{subsection.3.3}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{7}{17}{Left Kan implies globally left Kan}{equation.3.7}{}}
\newlabel{eq:lifting_problem_1}{{8}{18}{Left Kan implies globally left Kan}{equation.3.8}{}}
\newlabel{eq:lifting_problem_2}{{9}{18}{Left Kan implies globally left Kan}{equation.3.9}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{10}{18}{Left Kan implies globally left Kan}{equation.3.10}{}}
\newlabel{notation:simplicial_lifting}{{3.3.1}{18}{}{theorem.3.3.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={5}}{4C6F63616C2073797374656D73}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={10}}{5468652074776973746564206172726F772063617465676F7279}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local systems}{21}{section.4}\protected@file@percent }
\newlabel{sec:local_systems}{{4}{21}{Local systems}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The twisted arrow category}{21}{subsection.4.1}\protected@file@percent }
\newlabel{ssc:the_twisted_arrow_category}{{4.1}{21}{The twisted arrow category}{subsection.4.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={141}}{54776F206C656D6D61732061626F7574206D61726B65642D7363616C656420616E6F64796E65206D6F72706869736D73}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two lemmas about marked-scaled anodyne morphisms}{23}{subsection.4.2}\protected@file@percent }
\newlabel{ssc:two_lemmas_about_marked_scaled_anodyne_morphisms}{{4.2}{23}{Two lemmas about marked-scaled anodyne morphisms}{subsection.4.2}{}}
\newlabel{note:correspondence_simplicial_subsets_power_set}{{4.2.3}{23}{}{theorem.4.2.3}{}}
\newlabel{lemma:replace_poset_by_minimal_elements}{{4.2.5}{23}{}{theorem.4.2.5}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\newlabel{lemma:subset_of_simplex_contains_k_simplices}{{4.2.6}{24}{}{theorem.4.2.6}{}}
\newlabel{lemma:add_a_simplex}{{4.2.7}{24}{}{theorem.4.2.7}{}}
\newlabel{lemma:bicartesian_square}{{4.2.8}{24}{}{theorem.4.2.8}{}}
\newlabel{def:inner_dull}{{4.2.10}{24}{\cite {garcia2020enhanced}, Definition 1.3}{theorem.4.2.10}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{lemma:pivot_trick}{{4.2.14}{25}{The Pivot Trick: \cite {garcia2cartesianfibrationsii}, Lemma 2.3.5}{theorem.4.2.14}{}}
\newlabel{lemma:right-anodyne_pivot_trick}{{4.2.15}{25}{}{theorem.4.2.15}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={305}}{54686520666962726174696F6E20676F7665726E696E67206C6F63616C2073797374656D73}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fibration governing local systems}{26}{subsection.4.3}\protected@file@percent }
\newlabel{ssc:the_fibration}{{4.3}{26}{The fibration governing local systems}{subsection.4.3}{}}
\newlabel{def:admissible}{{4.3.2}{26}{}{theorem.4.3.2}{}}
\newlabel{def:left_kan_simplex}{{4.3.4}{27}{}{theorem.4.3.4}{}}
\newlabel{eg:left_kan_morphism}{{4.3.5}{27}{}{theorem.4.3.5}{}}
\newlabel{thm:cocartesian_edges_of_p}{{4.3.6}{27}{}{theorem.4.3.6}{}}
\newlabel{cor:cocartesian_fibration}{{4.3.7}{27}{}{theorem.4.3.7}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{eq:unmarked_lifting_problem}{{11}{28}{The fibration governing local systems}{equation.4.11}{}}
\newlabel{lemma:map_u_is_equivalence}{{4.3.9}{29}{}{theorem.4.3.9}{}}
\newlabel{eq:challenging_filling_problem}{{12}{29}{The fibration governing local systems}{equation.4.12}{}}
\abx@aux@cite{garcia20212}
\abx@aux@segm{0}{0}{garcia20212}
\newlabel{def:weakly_left_kan}{{4.3.11}{30}{}{theorem.4.3.11}{}}
\newlabel{eq:simplification_of_lifting_problem}{{13}{30}{The fibration governing local systems}{equation.4.13}{}}
\newlabel{lemma:lower_morphism_equivalence}{{4.3.12}{30}{}{theorem.4.3.12}{}}
\newlabel{eq:filtration_by_adding_sides}{{14}{31}{The fibration governing local systems}{equation.4.14}{}}
\newlabel{lemma:upper_morphism_equivalence}{{4.3.13}{35}{}{theorem.4.3.13}{}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={5}}{546865206E6F6E2D6D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={8}}{54686520626172652066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The non-monoidal construction}{37}{section.5}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{5}{37}{The non-monoidal construction}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The bare functor}{37}{subsection.5.1}\protected@file@percent }
\newlabel{ssc:the_bare_functor}{{5.1}{37}{The bare functor}{subsection.5.1}{}}
\newlabel{eq:general_morphism_of_local_systems_explicit}{{15}{37}{The bare functor}{equation.5.15}{}}
\newlabel{eq:general_morphism_of_local_systems_short}{{16}{37}{The bare functor}{equation.5.16}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={177}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E322E31},srcline={180}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E32},srcline={205}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The triple structures}{39}{subsection.5.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{5.2}{39}{The triple structures}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The triple structure on finite pointed sets}{39}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets_bare}{{5.2.1}{39}{The triple structure on finite pointed sets}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The triple structure on local systems}{39}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{5.2.2}{39}{The triple structure on local systems}{subsubsection.5.2.2}{}}
\newlabel{prop:q_triple_is_adequate}{{5.2.3}{40}{}{theorem.5.2.3}{}}
\newlabel{lemma:pullbacks_in_ttw}{{5.2.4}{40}{}{theorem.5.2.4}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={329}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building categories of spans}{41}{subsection.5.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{5.3}{41}{Building categories of spans}{subsection.5.3}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{5.3.1}{41}{}{theorem.5.3.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{17}{41}{}{equation.5.17}{}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={5}}{546865206D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={8}}{546865206261736520666962726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The monoidal construction}{43}{section.6}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{6}{43}{The monoidal construction}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The base fibration}{43}{subsection.6.1}\protected@file@percent }
\newlabel{ssc:base_fibrations}{{6.1}{43}{The base fibration}{subsection.6.1}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{6.1.3}{44}{}{theorem.6.1.3}{}}
\newlabel{eq:base_triangle}{{18}{46}{The base fibration}{equation.6.18}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={258}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E322E31},srcline={261}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E322E32},srcline={284}}{54686520747269706C6520737472756374757265206F6E20696E66696E6974792D63617465676F72696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The triple structures}{47}{subsection.6.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{6.2}{47}{The triple structures}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The triple structure on finite pointed sets}{47}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{6.2.1}{47}{The triple structure on finite pointed sets}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The triple structure on infinity-categories}{47}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{6.2.2}{47}{The triple structure on infinity-categories}{subsubsection.6.2.2}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E362E322E33},srcline={324}}{54686520747269706C6520737472756374757265206F6E207468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The triple structure on the twisted arrow category}{48}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{6.2.3}{48}{The triple structure on the twisted arrow category}{subsubsection.6.2.3}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={455}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Building categories of spans}{49}{subsection.6.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{6.3}{49}{Building categories of spans}{subsection.6.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={645}}{436F6E737472756374696E67207468652073796D6D6574726963206D6F6E6F6964616C2066756E63746F72}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garcia2cartesianfibrationsii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia20212}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2020enhanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highertopostheory}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Constructing the symmetric monoidal functor}{52}{section.7}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{7}{52}{Constructing the symmetric monoidal functor}{section.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.47313pt}
