[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[72] biber:322> INFO - === Do Sep  1, 2022, 11:43:45
[85] Biber.pm:415> INFO - Reading 'main.bcf'
[147] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[159] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[168] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[190] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[277] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[290] bbl.pm:755> INFO - Output to main.bbl
