\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{496E74726F64756374696F6E20616E6420636F6E76656E74696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{47656E6572616C20636F6E76656E74696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={12}}{546865206D61726B65642D7363616C6564206D6F64656C20737472756374757265}
\abx@aux@cite{garcia20212}
\abx@aux@segm{0}{0}{garcia20212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General conventions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:general_conventions}{{1.1}{2}{General conventions}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The marked-scaled model structure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssc:marked-scaled_model_structure}{{1.2}{2}{The marked-scaled model structure}{subsection.1.2}{}}
\newlabel{def:marked-scaled_simplicial_set}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={4}}{41206E6577204261727769636B2773207468656F72656D}
\newlabel{def:ms-anodyne_morphisms}{{1.2.5}{3}{}{theorem.1.2.5}{}}
\newlabel{item:innerms}{{{{(A1)}}}{3}{}{Item.1}{}}
\newlabel{item:outerms}{{{{(A2)}}}{3}{}{Item.2}{}}
\newlabel{prop:sharp_marked_right_anodyne}{{1.2.6}{3}{}{theorem.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A new Barwick's theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{2}{3}{A new Barwick's theorem}{section.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={5}}{486F726E2066696C6C696E6720766961206C656674204B616E20657874656E73696F6E73}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Horn filling via left Kan extensions}{4}{section.3}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{3}{4}{Horn filling via left Kan extensions}{section.3}{}}
\newlabel{def:left_kan}{{3.0.1}{4}{}{theorem.3.0.1}{}}
\newlabel{eq:prototypical_left_kan_simplex}{{1}{4}{}{equation.3.1}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{3.0.3}{5}{}{theorem.3.0.3}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{2}{5}{}{equation.3.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={225}}{42617369632066616374732061626F7574204B616E20657874656E73696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic facts about Kan extensions}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ssc:basic_facts_about_kan_extensions}{{3.1}{7}{Basic facts about Kan extensions}{subsection.3.1}{}}
\newlabel{def:nat_xfo_exhibiting_left_kan_ext}{{3.1.3}{7}{}{theorem.3.1.3}{}}
\newlabel{thm:existence_local_left_kan_exts}{{3.1.4}{8}{Existence of local left Kan extensions}{theorem.3.1.4}{}}
\newlabel{eg:strictly_commuting_left_kan}{{3.1.5}{8}{}{theorem.3.1.5}{}}
\newlabel{thm:existence_global_left_kan_exts}{{3.1.6}{8}{Existence of global left Kan extensions}{theorem.3.1.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={374}}{46696C6C696E672063756265732072656C617469766520746F20746865697220626F756E646172696573}
\newlabel{prop:kan_extend_along_composition}{{3.1.8}{9}{}{theorem.3.1.8}{}}
\newlabel{prop:kan_ext_invariance_of_target}{{3.1.9}{9}{}{theorem.3.1.9}{}}
\newlabel{prop:homotopy_invariance_of_witness}{{3.1.10}{9}{}{theorem.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filling cubes relative to their boundaries}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{3.2}{9}{Filling cubes relative to their boundaries}{subsection.3.2}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{3.2}{11}{Filling cubes relative to their boundaries}{theorem.3.2.7}{}}
\newlabel{def:boundary_of_n-cube}{{3.2.9}{11}{}{theorem.3.2.9}{}}
\newlabel{eq:boundary_of_cube}{{3}{11}{}{equation.3.3}{}}
\newlabel{prop:simplex_intersect_faces}{{3.2.10}{11}{}{theorem.3.2.10}{}}
\newlabel{def:left_box}{{3.2.11}{12}{}{theorem.3.2.11}{}}
\newlabel{lemma:first_and_last_face}{{3.2.13}{12}{}{theorem.3.2.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{3.2.15}{13}{}{theorem.3.2.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{3.2.16}{13}{}{theorem.3.2.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{4}{14}{Filling cubes relative to their boundaries}{equation.3.4}{}}
\newlabel{eq:intersections_inner_anodyne}{{5}{14}{Filling cubes relative to their boundaries}{equation.3.5}{}}
\newlabel{prop:inner_anodyne_cube_filling}{{3.2.19}{14}{}{theorem.3.2.19}{}}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{3.2.20}{15}{}{theorem.3.2.20}{}}
\newlabel{prop:cube_filling}{{3.2.21}{15}{}{theorem.3.2.21}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={716}}{41646A756E63742064617461}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjunct data}{16}{subsection.3.3}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{3.3}{16}{Adjunct data}{subsection.3.3}{}}
\newlabel{def:adjunction}{{3.3.1}{16}{}{theorem.3.3.1}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{def:adjunct_data}{{3.3.4}{17}{}{theorem.3.3.4}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{3.3.8}{18}{}{theorem.3.3.8}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{6}{18}{}{equation.3.6}{}}
\newlabel{prop:can_transport_adjunct_data}{{3.3.9}{18}{}{theorem.3.3.9}{}}
\newlabel{eq:adjunct_filling_problems}{{7}{18}{}{equation.3.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={1037}}{4C656674204B616E20696D706C69657320676C6F62616C6C79206C656674204B616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Left Kan implies globally left Kan}{20}{subsection.3.4}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{3.4}{20}{Left Kan implies globally left Kan}{subsection.3.4}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{3.4}{20}{Left Kan implies globally left Kan}{subsection.3.4}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{8}{20}{Left Kan implies globally left Kan}{equation.3.8}{}}
\newlabel{eq:lifting_problem_1}{{9}{21}{Left Kan implies globally left Kan}{equation.3.9}{}}
\newlabel{eq:lifting_problem_2}{{10}{21}{Left Kan implies globally left Kan}{equation.3.10}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{11}{21}{Left Kan implies globally left Kan}{equation.3.11}{}}
\newlabel{notation:simplicial_lifting}{{3.4.1}{21}{}{theorem.3.4.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={1266}}{4120666577206F7468657220747269636B732077697468204B616E20657874656E73696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={5}}{4C6F63616C2073797374656D73}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={10}}{5468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A few other tricks with Kan extensions}{24}{subsection.3.5}\protected@file@percent }
\newlabel{ssc:a_few_other_tricks_with_kan_extensions}{{3.5}{24}{A few other tricks with Kan extensions}{subsection.3.5}{}}
\newlabel{lemma:transport_left_kan_simplices}{{3.5.1}{24}{}{theorem.3.5.1}{}}
\newlabel{lemma:compose_left_kan_simplices}{{3.5.2}{24}{}{theorem.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local systems}{24}{section.4}\protected@file@percent }
\newlabel{sec:local_systems}{{4}{24}{Local systems}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The twisted arrow category}{24}{subsection.4.1}\protected@file@percent }
\newlabel{ssc:the_twisted_arrow_category}{{4.1}{24}{The twisted arrow category}{subsection.4.1}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={156}}{54776F206C656D6D61732061626F7574206D61726B65642D7363616C656420616E6F64796E65206D6F72706869736D73}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{thm:mainthm_walker_fernando}{{4.1.4}{26}{}{theorem.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two lemmas about marked-scaled anodyne morphisms}{26}{subsection.4.2}\protected@file@percent }
\newlabel{ssc:two_lemmas_about_marked_scaled_anodyne_morphisms}{{4.2}{26}{Two lemmas about marked-scaled anodyne morphisms}{subsection.4.2}{}}
\newlabel{note:correspondence_simplicial_subsets_power_set}{{4.2.3}{27}{}{theorem.4.2.3}{}}
\newlabel{lemma:replace_poset_by_minimal_elements}{{4.2.5}{27}{}{theorem.4.2.5}{}}
\newlabel{lemma:subset_of_simplex_contains_k_simplices}{{4.2.6}{27}{}{theorem.4.2.6}{}}
\newlabel{lemma:add_a_simplex}{{4.2.7}{27}{}{theorem.4.2.7}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\newlabel{lemma:bicartesian_square}{{4.2.8}{28}{}{theorem.4.2.8}{}}
\newlabel{def:inner_dull}{{4.2.11}{28}{\cite {garcia2020enhanced}, Definition 1.3}{theorem.4.2.11}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={323}}{436F73696D706C696369616C206F626A6563747320737572726F756E64696E672074686520696E66696E6974792D63617465676F7279206F66206C6F63616C2073797374656D73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E332E31},srcline={326}}{54686520696E66696E6974792D63617465676F7279206F66206C6F63616C2073797374656D73}
\newlabel{lemma:pivot_trick}{{4.2.14}{29}{The Pivot Trick: \cite {garcia2cartesianfibrationsii}, Lemma 2.3.5}{theorem.4.2.14}{}}
\newlabel{lemma:right-anodyne_pivot_trick}{{4.2.16}{29}{}{theorem.4.2.16}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E332E32},srcline={355}}{436F73696D706C696369616C206F626A65637473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosimplicial objects surrounding the infinity-category of local systems}{30}{subsection.4.3}\protected@file@percent }
\newlabel{ssc:the_infinity_category_of_local_systems}{{4.3}{30}{Cosimplicial objects surrounding the infinity-category of local systems}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The infinity-category of local systems}{30}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sss:the_infinity_category_of_local_systems}{{4.3.1}{30}{The infinity-category of local systems}{subsubsection.4.3.1}{}}
\newlabel{eq:pullback_square_defining_local_systems}{{12}{30}{}{equation.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cosimplicial objects}{30}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sss:cosimplicial_objects}{{4.3.2}{30}{Cosimplicial objects}{subsubsection.4.3.2}{}}
\newlabel{eq:inclusion_j_into_r}{{13}{31}{Cosimplicial objects}{equation.4.13}{}}
\newlabel{lemma:lower_morphism_equivalence}{{4.3.5}{31}{}{theorem.4.3.5}{}}
\newlabel{note:not_natural}{{4.3.6}{32}{}{theorem.4.3.6}{}}
\newlabel{lemma:restricted_natural_transformation}{{4.3.8}{32}{}{theorem.4.3.8}{}}
\newlabel{lemma:marked_scaled_equivalence_left_horn}{{4.3.9}{32}{}{theorem.4.3.9}{}}
\newlabel{eq:filtration_by_adding_sides}{{14}{33}{Cosimplicial objects}{equation.4.14}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={663}}{546865206D617020676F7665726E696E67206C6F63616C2073797374656D73206973206120636F63617274657369616E20666962726174696F6E}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The map governing local systems is a cocartesian fibration}{37}{subsection.4.4}\protected@file@percent }
\newlabel{ssc:the_fibration}{{4.4}{37}{The map governing local systems is a cocartesian fibration}{subsection.4.4}{}}
\newlabel{def:left_kan_simplex}{{4.4.1}{37}{}{theorem.4.4.1}{}}
\newlabel{thm:cocartesian_edges_of_p}{{4.4.3}{37}{}{theorem.4.4.3}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={5}}{546865206E6F6E2D6D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={8}}{54686520626172652066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The non-monoidal construction}{41}{section.5}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{5}{41}{The non-monoidal construction}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The bare functor}{41}{subsection.5.1}\protected@file@percent }
\newlabel{ssc:the_bare_functor}{{5.1}{41}{The bare functor}{subsection.5.1}{}}
\newlabel{eq:general_morphism_of_local_systems_explicit}{{15}{41}{The bare functor}{equation.5.15}{}}
\newlabel{eq:general_morphism_of_local_systems_short}{{16}{41}{The bare functor}{equation.5.16}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={177}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E322E31},srcline={180}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E322E32},srcline={205}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The triple structures}{43}{subsection.5.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{5.2}{43}{The triple structures}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The triple structure on finite pointed sets}{43}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets_bare}{{5.2.1}{43}{The triple structure on finite pointed sets}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The triple structure on local systems}{43}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{5.2.2}{43}{The triple structure on local systems}{subsubsection.5.2.2}{}}
\newlabel{prop:q_triple_is_adequate}{{5.2.3}{44}{}{theorem.5.2.3}{}}
\newlabel{lemma:pullbacks_in_ttw}{{5.2.4}{44}{}{theorem.5.2.4}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E33},srcline={329}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building categories of spans}{45}{subsection.5.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{5.3}{45}{Building categories of spans}{subsection.5.3}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{5.3.1}{45}{}{theorem.5.3.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{17}{45}{}{equation.5.17}{}}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={5}}{546865206D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E31},srcline={8}}{546865206261736520666962726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The monoidal construction}{47}{section.6}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{6}{47}{The monoidal construction}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The base fibration}{47}{subsection.6.1}\protected@file@percent }
\newlabel{ssc:base_fibrations}{{6.1}{47}{The base fibration}{subsection.6.1}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{6.1.3}{48}{}{theorem.6.1.3}{}}
\newlabel{eq:base_triangle}{{18}{50}{The base fibration}{equation.6.18}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E32},srcline={258}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E322E31},srcline={261}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The triple structures}{51}{subsection.6.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{6.2}{51}{The triple structures}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The triple structure on finite pointed sets}{51}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{6.2.1}{51}{The triple structure on finite pointed sets}{subsubsection.6.2.1}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E322E32},srcline={284}}{54686520747269706C6520737472756374757265206F6E20696E66696E6974792D63617465676F72696573}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E362E322E33},srcline={324}}{54686520747269706C6520737472756374757265206F6E207468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The triple structure on infinity-categories}{52}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{6.2.2}{52}{The triple structure on infinity-categories}{subsubsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The triple structure on the twisted arrow category}{52}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{6.2.3}{52}{The triple structure on the twisted arrow category}{subsubsection.6.2.3}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E33},srcline={455}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Building categories of spans}{53}{subsection.6.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{6.3}{53}{Building categories of spans}{subsection.6.3}{}}
\BKM@entry{id=31,dest={73656374696F6E2E37},srcline={645}}{436F6E737472756374696E67207468652073796D6D6574726963206D6F6E6F6964616C2066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Constructing the symmetric monoidal functor}{56}{section.7}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{7}{56}{Constructing the symmetric monoidal functor}{section.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garcia2cartesianfibrationsii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia20212}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2020enhanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highertopostheory}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.47313pt}
