\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={17}}{496E74726F64756374696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4}}{41206E6577204261727769636B2773207468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A new Barwick's theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{2}{2}{A new Barwick's theorem}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={5}}{436F6E6A6563747572616C206C696674696E672070726F70657274696573206F66206C656674204B616E20657874656E73696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conjectural lifting properties of left Kan extensions}{3}{section.3}\protected@file@percent }
\newlabel{sec:con_extensions}{{3}{3}{Conjectural lifting properties of left Kan extensions}{section.3}{}}
\newlabel{eq:left_kan_ext}{{3}{3}{Conjectural lifting properties of left Kan extensions}{section.3}{}}
\newlabel{def:left_kan}{{3.0.1}{4}{}{theorem.3.0.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={5}}{546865206E6F6E2D6D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={8}}{54686520626172652066756E63746F72}
\newlabel{def:pointwise_left_kan}{{3.0.3}{5}{}{theorem.3.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The non-monoidal construction}{6}{section.4}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{4}{6}{The non-monoidal construction}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bare functor}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ssc:the_bare_functor}{{4.1}{6}{The bare functor}{subsection.4.1}{}}
\newlabel{eq:general_morphism_of_local_systems_explicit}{{1}{6}{The bare functor}{equation.4.1}{}}
\newlabel{eq:general_morphism_of_local_systems_short}{{2}{6}{The bare functor}{equation.4.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={177}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E322E31},srcline={180}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E322E32},srcline={205}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The triple structures}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{4.2}{8}{The triple structures}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The triple structure on finite pointed sets}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets_bare}{{4.2.1}{8}{The triple structure on finite pointed sets}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The triple structure on local systems}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{4.2.2}{8}{The triple structure on local systems}{subsubsection.4.2.2}{}}
\newlabel{prop:q_triple_is_adequate}{{4.2.3}{9}{}{theorem.4.2.3}{}}
\newlabel{lemma:pullbacks_in_ttw}{{4.2.4}{9}{}{theorem.4.2.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={329}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building categories of spans}{10}{subsection.4.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{4.3}{10}{Building categories of spans}{subsection.4.3}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{4.3.1}{10}{}{theorem.4.3.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{3}{10}{}{equation.4.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={5}}{546865206D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={8}}{546865206261736520666962726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The monoidal construction}{12}{section.5}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{5}{12}{The monoidal construction}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The base fibration}{12}{subsection.5.1}\protected@file@percent }
\newlabel{ssc:base_fibrations}{{5.1}{12}{The base fibration}{subsection.5.1}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{5.1.3}{13}{}{theorem.5.1.3}{}}
\newlabel{eq:base_triangle}{{4}{15}{The base fibration}{equation.5.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={258}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E322E31},srcline={261}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E322E32},srcline={284}}{54686520747269706C6520737472756374757265206F6E20696E66696E6974792D63617465676F72696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The triple structures}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{5.2}{16}{The triple structures}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The triple structure on finite pointed sets}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{5.2.1}{16}{The triple structure on finite pointed sets}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The triple structure on infinity-categories}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{5.2.2}{16}{The triple structure on infinity-categories}{subsubsection.5.2.2}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E322E33},srcline={324}}{54686520747269706C6520737472756374757265206F6E207468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The triple structure on the twisted arrow category}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{5.2.3}{17}{The triple structure on the twisted arrow category}{subsubsection.5.2.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E33},srcline={456}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building categories of spans}{18}{subsection.5.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{5.3}{18}{Building categories of spans}{subsection.5.3}{}}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={646}}{436F6E737472756374696E67207468652073796D6D6574726963206D6F6E6F6964616C2066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Constructing the symmetric monoidal functor}{21}{section.6}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{6}{21}{Constructing the symmetric monoidal functor}{section.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.81993pt}
