[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[56] biber:322> INFO - === Mi Feb  2, 2022, 16:11:52
[65] Biber.pm:415> INFO - Reading 'main.bcf'
[110] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[119] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[190] bbl.pm:755> INFO - Output to main.bbl
