% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{garcia2cartesianfibrationsii}{article}{}
      \name{author}{2}{}{%
        {{hash=7ca9870b334c294f3dd8ae90460206fd}{%
           family={{Abellán García}},
           familyi={A\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=4f077146fca3ea4174274c5a10830436}{%
           family={{Stern}},
           familyi={S\bibinitperiod},
           given={Walker\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a3fd39d4a96f928dbf2fb01d654b23cc}
      \strng{fullhash}{a3fd39d4a96f928dbf2fb01d654b23cc}
      \strng{bibnamehash}{a3fd39d4a96f928dbf2fb01d654b23cc}
      \strng{authorbibnamehash}{a3fd39d4a96f928dbf2fb01d654b23cc}
      \strng{authornamehash}{a3fd39d4a96f928dbf2fb01d654b23cc}
      \strng{authorfullhash}{a3fd39d4a96f928dbf2fb01d654b23cc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2201.09589}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{1}
      \field{title}{{2-Cartesian fibrations II: Higher Cofinality}}
      \field{year}{2022}
      \field{pages}{arXiv:2201.09589}
      \range{pages}{-1}
      \verb{eprint}
      \verb 2201.09589
      \endverb
      \keyw{Mathematics - Algebraic Topology,Mathematics - Category Theory}
    \endentry
    \entry{spectralmackeyfunctors2}{misc}{}
      \name{author}{1}{}{%
        {{hash=06f83ea8e5fbb3836278ac17f0831a65}{%
           family={C.\bibnamedelimi Barwick},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={J.\bibnamedelimi Shah},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={S.\bibnamedelimi Glasman},
           suffixi={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{06f83ea8e5fbb3836278ac17f0831a65}
      \strng{fullhash}{06f83ea8e5fbb3836278ac17f0831a65}
      \strng{bibnamehash}{06f83ea8e5fbb3836278ac17f0831a65}
      \strng{authorbibnamehash}{06f83ea8e5fbb3836278ac17f0831a65}
      \strng{authornamehash}{06f83ea8e5fbb3836278ac17f0831a65}
      \strng{authorfullhash}{06f83ea8e5fbb3836278ac17f0831a65}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectral Mackey functors and equivariant algebraic K-theory (II)}
      \field{year}{2016}
      \verb{eprint}
      \verb arXiv:1505.03098v2
      \endverb
    \endentry
    \entry{cisinski2019higher}{book}{}
      \name{author}{1}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{fullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{bibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorbibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authornamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorfullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher categories and homotopical algebra}
      \field{volume}{180}
      \field{year}{2019}
    \endentry
    \entry{garcia2020enhanced}{article}{}
      \name{author}{2}{}{%
        {{hash=55e5a03c8980dfc902177ad3e18aba74}{%
           family={Garc{í}a},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Abell{á}n},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4f077146fca3ea4174274c5a10830436}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Walker\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{fullhash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{bibnamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authorbibnamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authornamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authorfullhash}{fa4b78b3f4567ab5794e88f398e38d86}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.11969}
      \field{title}{Enhanced twisted arrow categories}
      \field{year}{2020}
    \endentry
    \entry{luriehopkins2013ambidexterity}{article}{}
      \name{author}{2}{}{%
        {{hash=9300e0ba51675850e1ed006a6b0fe0ff}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{8c62c922dc6258e2c0ddee082ca9afec}
      \strng{fullhash}{8c62c922dc6258e2c0ddee082ca9afec}
      \strng{bibnamehash}{8c62c922dc6258e2c0ddee082ca9afec}
      \strng{authorbibnamehash}{8c62c922dc6258e2c0ddee082ca9afec}
      \strng{authornamehash}{8c62c922dc6258e2c0ddee082ca9afec}
      \strng{authorfullhash}{8c62c922dc6258e2c0ddee082ca9afec}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint}
      \field{title}{Ambidexterity in K (n)-local stable homotopy theory}
      \field{year}{2013}
    \endentry
    \entry{luriehigheralgebra}{article}{}
      \name{author}{1}{}{%
        {{hash=4824f2fc2c61b9f4da55e476206c5db3}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4824f2fc2c61b9f4da55e476206c5db3}
      \strng{fullhash}{4824f2fc2c61b9f4da55e476206c5db3}
      \strng{bibnamehash}{4824f2fc2c61b9f4da55e476206c5db3}
      \strng{authorbibnamehash}{4824f2fc2c61b9f4da55e476206c5db3}
      \strng{authornamehash}{4824f2fc2c61b9f4da55e476206c5db3}
      \strng{authorfullhash}{4824f2fc2c61b9f4da55e476206c5db3}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher Algebra}
      \field{year}{2017}
    \endentry
    \entry{lurie2009infinity}{article}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:0905.0462}
      \field{title}{(Infinity, 2)-Categories and the Goodwillie Calculus I}
      \field{year}{2009}
    \endentry
    \entry{highertopostheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
    \endentry
    \entry{kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{4}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2022}
    \endentry
    \entry{moeller2018monoidal}{article}{}
      \name{author}{2}{}{%
        {{hash=79d9653d18a9ea620d1ef67f03059a03}{%
           family={Moeller},
           familyi={M\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=6beb4284a6bc9b080a052a9a0629c930}{%
           family={Vasilakopoulou},
           familyi={V\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{615bc324cc23d4eab0352989c81a80f7}
      \strng{fullhash}{615bc324cc23d4eab0352989c81a80f7}
      \strng{bibnamehash}{615bc324cc23d4eab0352989c81a80f7}
      \strng{authorbibnamehash}{615bc324cc23d4eab0352989c81a80f7}
      \strng{authornamehash}{615bc324cc23d4eab0352989c81a80f7}
      \strng{authorfullhash}{615bc324cc23d4eab0352989c81a80f7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1809.00727}
      \field{title}{Monoidal grothendieck construction}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

