\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{spectralmackeyfunctors1}
\abx@aux@segm{0}{0}{spectralmackeyfunctors1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\newlabel{eq:span}{{1}{2}{Introduction}{equation.1.1}{}}
\abx@aux@cite{spectralmackeyfunctors2}
\abx@aux@segm{0}{0}{spectralmackeyfunctors2}
\abx@aux@cite{lurie2009infinity}
\abx@aux@segm{0}{0}{lurie2009infinity}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General conventions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssc:general_conventions}{{1.2}{3}{General conventions}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The marked-scaled model structure}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssc:marked-scaled_model_structure}{{1.3}{3}{The marked-scaled model structure}{subsection.1.3}{}}
\newlabel{def:ms-anodyne_morphisms}{{1.3.1}{4}{}{theorem.1.3.1}{}}
\newlabel{item:innerms}{{{{(A1)}}}{4}{}{Item.1}{}}
\newlabel{item:outerms}{{{{(A2)}}}{4}{}{Item.2}{}}
\newlabel{prop:sharp_marked_right_anodyne}{{1.3.2}{4}{}{theorem.1.3.2}{}}
\newlabel{thm:quillen_equiv_ms_and_scaled}{{1.3.4}{4}{}{theorem.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selected results from Monoidal Pull-Push I}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ssc:selected_results_from_mppi}{{1.4}{4}{Selected results from Monoidal Pull-Push I}{subsection.1.4}{}}
\newlabel{thm:old_barwick}{{1.4.1}{4}{Old Barwick}{theorem.1.4.1}{}}
\newlabel{thm:new_barwick}{{1.4.2}{4}{New Barwick}{theorem.1.4.2}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Horn filling via left Kan extensions}{5}{section.2}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{2}{5}{Horn filling via left Kan extensions}{section.2}{}}
\newlabel{def:left_kan}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{eq:prototypical_left_kan_simplex}{{2}{5}{}{equation.2.2}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{2.0.2}{5}{}{theorem.2.0.2}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{3}{5}{}{equation.2.3}{}}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic facts about Kan extensions}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ssc:basic_facts_about_kan_extensions}{{2.1}{7}{Basic facts about Kan extensions}{subsection.2.1}{}}
\newlabel{def:colimit_via_cocones}{{2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{eq:natural_transformation_from_colimit_cone}{{4}{7}{Basic facts about Kan extensions}{equation.2.4}{}}
\newlabel{def:preserve_colimits_in_each_slot}{{2.1.4}{7}{}{theorem.2.1.4}{}}
\newlabel{notation:rund_um_undercategories}{{2.1.5}{7}{}{theorem.2.1.5}{}}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\newlabel{def:nat_xfo_exhibiting_left_kan_ext}{{2.1.6}{8}{\protect {\cite [Variant~7.3.1.5]{kerodon}}}{theorem.2.1.6}{}}
\newlabel{thm:existence_local_left_kan_exts}{{2.1.7}{8}{\protect {\cite [Proposition 7.3.5.1]{kerodon}}}{theorem.2.1.7}{}}
\newlabel{eg:strictly_commuting_left_kan}{{2.1.8}{8}{}{theorem.2.1.8}{}}
\newlabel{thm:existence_global_left_kan_exts}{{2.1.9}{8}{\protect {\cite [Corollary~7.3.6.3]{kerodon}}}{theorem.2.1.9}{}}
\newlabel{prop:kan_extend_along_composition}{{2.1.11}{8}{\protect {\cite [Proposition 7.3.7.18]{kerodon}}}{theorem.2.1.11}{}}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\newlabel{prop:kan_ext_invariance_of_target}{{2.1.12}{9}{\protect {\cite [Remark 7.3.1.12]{kerodon}}}{theorem.2.1.12}{}}
\newlabel{prop:homotopy_invariance_of_witness}{{2.1.13}{9}{\protect {\cite [Remark 7.3.1.9]{kerodon}}}{theorem.2.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filling cubes relative to their boundaries}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{2.2}{9}{Filling cubes relative to their boundaries}{subsection.2.2}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{2.2}{10}{Filling cubes relative to their boundaries}{theorem.2.2.7}{}}
\newlabel{def:boundary_of_n-cube}{{2.2.9}{10}{}{theorem.2.2.9}{}}
\newlabel{eq:boundary_of_cube}{{5}{10}{}{equation.2.5}{}}
\newlabel{prop:simplex_intersect_faces}{{2.2.10}{10}{}{theorem.2.2.10}{}}
\newlabel{def:left_box}{{2.2.11}{11}{}{theorem.2.2.11}{}}
\newlabel{lemma:first_and_last_face}{{2.2.13}{11}{}{theorem.2.2.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{2.2.15}{12}{}{theorem.2.2.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{2.2.16}{12}{}{theorem.2.2.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{6}{12}{Filling cubes relative to their boundaries}{equation.2.6}{}}
\newlabel{eq:intersections_inner_anodyne}{{7}{12}{Filling cubes relative to their boundaries}{equation.2.7}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{prop:inner_anodyne_cube_filling}{{2.2.19}{13}{}{theorem.2.2.19}{}}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{2.2.20}{13}{}{theorem.2.2.20}{}}
\newlabel{prop:cube_filling}{{2.2.21}{13}{}{theorem.2.2.21}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjunct data}{14}{subsection.2.3}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{2.3}{14}{Adjunct data}{subsection.2.3}{}}
\newlabel{def:adjunction}{{2.3.1}{14}{}{theorem.2.3.1}{}}
\newlabel{def:adjunct_data}{{2.3.4}{14}{}{theorem.2.3.4}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{2.3.8}{15}{}{theorem.2.3.8}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{8}{15}{}{equation.2.8}{}}
\newlabel{prop:can_transport_adjunct_data}{{2.3.9}{15}{}{theorem.2.3.9}{}}
\newlabel{eq:adjunct_filling_problems}{{9}{15}{}{equation.2.9}{}}
\newlabel{def:partial_adjunction}{{2.3.11}{16}{}{theorem.2.3.11}{}}
\newlabel{def:adjunct_local}{{2.3.12}{17}{}{theorem.2.3.12}{}}
\newlabel{eg:partial_adjunctions_and_kan_extensions}{{2.3.13}{17}{}{theorem.2.3.13}{}}
\newlabel{prop:can_transport_adjunct_data_partial}{{2.3.14}{17}{}{theorem.2.3.14}{}}
\newlabel{eq:adjunct_filling_problems_partial}{{10}{17}{}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Left Kan implies globally left Kan}{17}{subsection.2.4}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{2.4}{17}{Left Kan implies globally left Kan}{subsection.2.4}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{2.4}{17}{Left Kan implies globally left Kan}{subsection.2.4}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{11}{18}{Left Kan implies globally left Kan}{equation.2.11}{}}
\newlabel{eq:lifting_problem_1}{{12}{18}{Left Kan implies globally left Kan}{equation.2.12}{}}
\newlabel{eq:lifting_problem_2}{{13}{18}{Left Kan implies globally left Kan}{equation.2.13}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{14}{18}{Left Kan implies globally left Kan}{equation.2.14}{}}
\newlabel{notation:simplicial_lifting}{{2.4.1}{18}{}{theorem.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A few other tricks with Kan extensions}{20}{subsection.2.5}\protected@file@percent }
\newlabel{ssc:a_few_other_tricks_with_kan_extensions}{{2.5}{20}{A few other tricks with Kan extensions}{subsection.2.5}{}}
\newlabel{lemma:transport_left_kan_simplices}{{2.5.1}{20}{}{theorem.2.5.1}{}}
\newlabel{lemma:transport_thin_simplices}{{2.5.2}{20}{}{theorem.2.5.2}{}}
\newlabel{lemma:compose_left_kan_simplices}{{2.5.3}{20}{}{theorem.2.5.3}{}}
\abx@aux@cite{luriehopkins2013ambidexterity}
\abx@aux@segm{0}{0}{luriehopkins2013ambidexterity}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Local systems}{21}{section.3}\protected@file@percent }
\newlabel{sec:local_systems}{{3}{21}{Local systems}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The enhanced twisted arrow category}{21}{subsection.3.1}\protected@file@percent }
\newlabel{ssc:the_twisted_arrow_category}{{3.1}{21}{The enhanced twisted arrow category}{subsection.3.1}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{thm:mainthm_walker_fernando}{{3.1.4}{23}{}{theorem.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two lemmas about marked-scaled anodyne morphisms}{23}{subsection.3.2}\protected@file@percent }
\newlabel{ssc:two_lemmas_about_marked_scaled_anodyne_morphisms}{{3.2}{23}{Two lemmas about marked-scaled anodyne morphisms}{subsection.3.2}{}}
\newlabel{note:correspondence_simplicial_subsets_power_set}{{3.2.3}{23}{}{theorem.3.2.3}{}}
\newlabel{lemma:replace_poset_by_minimal_elements}{{3.2.5}{23}{}{theorem.3.2.5}{}}
\newlabel{lemma:subset_of_simplex_contains_k_simplices}{{3.2.6}{23}{}{theorem.3.2.6}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{lemma:add_a_simplex}{{3.2.7}{24}{}{theorem.3.2.7}{}}
\newlabel{lemma:bicartesian_square}{{3.2.8}{24}{}{theorem.3.2.8}{}}
\newlabel{def:inner_dull}{{3.2.11}{24}{\cite {garcia2020enhanced}, Definition 1.3}{theorem.3.2.11}{}}
\newlabel{lemma:pivot_trick}{{3.2.14}{24}{The Pivot Trick: \cite {garcia2cartesianfibrationsii}, Lemma 2.3.5}{theorem.3.2.14}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\newlabel{lemma:right-anodyne_pivot_trick}{{3.2.16}{25}{Right-anodyne pivot trick}{theorem.3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The infinity-category of local systems}{25}{subsection.3.3}\protected@file@percent }
\newlabel{ssc:the_infinity_category_of_local_systems}{{3.3}{25}{The infinity-category of local systems}{subsection.3.3}{}}
\newlabel{eq:pullback_square_defining_local_systems}{{15}{25}{}{equation.3.15}{}}
\newlabel{def:cosimplicial_obj_R}{{3.3.4}{26}{}{theorem.3.3.4}{}}
\newlabel{eq:inclusion_j_into_r}{{16}{26}{The infinity-category of local systems}{equation.3.16}{}}
\newlabel{def:cosimplicial_obj_J}{{3.3.5}{26}{}{theorem.3.3.5}{}}
\newlabel{lemma:lower_morphism_equivalence}{{3.3.6}{27}{}{theorem.3.3.6}{}}
\newlabel{note:not_natural}{{3.3.7}{27}{}{theorem.3.3.7}{}}
\newlabel{lemma:restricted_natural_transformation}{{3.3.9}{27}{}{theorem.3.3.9}{}}
\newlabel{lemma:marked_scaled_equivalence_left_horn}{{3.3.10}{27}{}{theorem.3.3.10}{}}
\newlabel{eq:filtration_by_adding_sides}{{17}{27}{The infinity-category of local systems}{equation.3.17}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The map governing local systems is a cocartesian fibration}{31}{subsection.3.4}\protected@file@percent }
\newlabel{ssc:the_fibration}{{3.4}{31}{The map governing local systems is a cocartesian fibration}{subsection.3.4}{}}
\newlabel{def:left_kan_simplex}{{3.4.1}{31}{}{theorem.3.4.1}{}}
\newlabel{thm:cocartesian_edges_of_p}{{3.4.3}{31}{}{theorem.3.4.3}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{eq:unsimplified_lifting_problem}{{18}{32}{The map governing local systems is a cocartesian fibration}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Pull-Push of local systems}{33}{section.4}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{4}{33}{Pull-Push of local systems}{section.4}{}}
\newlabel{eq:span_of_spaces}{{19}{34}{Pull-Push of local systems}{equation.4.19}{}}
\newlabel{eq:diagram_witnessing_composition}{{20}{34}{Pull-Push of local systems}{equation.4.20}{}}
\abx@aux@cite{luriehopkins2013ambidexterity}
\abx@aux@segm{0}{0}{luriehopkins2013ambidexterity}
\newlabel{def:beck_chevalley_fibration}{{4.0.1}{35}{}{theorem.4.0.1}{}}
\newlabel{item:beck_chevalley_condition}{{4.0.1}{35}{}{theorem.4.0.1}{}}
\newlabel{prop:local_systems_are_beck_chevalley}{{4.0.3}{35}{}{theorem.4.0.3}{}}
\newlabel{lemma:left_kan_ext_along_kan_complexes}{{4.0.4}{35}{}{theorem.4.0.4}{}}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Monoidal push-pull of local systems}{37}{section.5}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{5}{37}{Monoidal push-pull of local systems}{section.5}{}}
\abx@aux@cite{spectralmackeyfunctors2}
\abx@aux@segm{0}{0}{spectralmackeyfunctors2}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The lax monoidal Grothendieck construction}{38}{subsection.5.1}\protected@file@percent }
\newlabel{ssc:the_lax_monoidal_grothendieck_construction}{{5.1}{38}{The lax monoidal Grothendieck construction}{subsection.5.1}{}}
\newlabel{def:terminology_about_csmcs}{{5.1.4}{39}{}{theorem.5.1.4}{}}
\newlabel{lemma:co_cartesian_preservation_determined_by_bifunctor}{{5.1.5}{39}{}{theorem.5.1.5}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:equivalent_conditions_to_be_cartesan}{{5.1.6}{40}{}{theorem.5.1.6}{}}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\newlabel{prop:cartesian_CSMC_always_exists}{{5.1.10}{42}{}{theorem.5.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monoidal Beck-Chevalley fibrations}{43}{subsection.5.2}\protected@file@percent }
\newlabel{ssc:monoidal_beck_chevalley_fibrations}{{5.2}{43}{Monoidal Beck-Chevalley fibrations}{subsection.5.2}{}}
\newlabel{lemma:cocartesian_iff_componentwise_cocartesian}{{5.2.2}{43}{}{theorem.5.2.2}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{def:monoidal_beck_chevalley_fibration}{{5.2.3}{44}{}{theorem.5.2.3}{}}
\newlabel{lemma:equivalent_conditions_beck_chevalley_fibration}{{5.2.4}{44}{}{theorem.5.2.4}{}}
\newlabel{eq:diagram_in_total_space_interchange_law}{{21}{45}{}{equation.5.21}{}}
\newlabel{eq:diagram_in_base_space_interchange_law}{{22}{45}{}{equation.5.22}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The monoidal twisted arrow category}{47}{subsection.5.3}\protected@file@percent }
\newlabel{ssc:the_monoidal_twisted_arrow_category}{{5.3}{47}{The monoidal twisted arrow category}{subsection.5.3}{}}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{5.3.5}{49}{}{theorem.5.3.5}{}}
\newlabel{eq:base_triangle}{{24}{50}{The monoidal twisted arrow category}{equation.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The monoidal category of local systems}{50}{subsection.5.4}\protected@file@percent }
\newlabel{ssc:the_monoidal_category_of_local_systems}{{5.4}{50}{The monoidal category of local systems}{subsection.5.4}{}}
\newlabel{lemma:tensor_product_of_local_systems_preserves_cocart_edges}{{5.4.5}{51}{}{theorem.5.4.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garcia2cartesianfibrationsii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectralmackeyfunctors1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectralmackeyfunctors2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2020enhanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luriehopkins2013ambidexterity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luriehigheralgebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lurie2009infinity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highertopostheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moeller2018monoidal}{nty/global//global/global}
