[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === Do Jun 16, 2022, 12:10:46
[71] Biber.pm:415> INFO - Reading 'main.bcf'
[120] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[130] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[137] bibtex.pm:1653> INFO - LaTeX decoding ...
[154] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:755> INFO - Output to main.bbl
