\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}General conventions}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The marked-scaled model structure}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}A new Barwick's theorem}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Horn filling via left Kan extensions}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basic facts about Kan extensions}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Filling cubes relative to their boundaries}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Adjunct data}{14}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Left Kan implies globally left Kan}{19}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}A few other tricks with Kan extensions}{23}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Local systems}{23}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The enhanced twisted arrow category}{24}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Two lemmas about marked-scaled anodyne morphisms}{26}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The infinity-category of local systems}{29}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}The basic idea}{29}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Cosimplicial objects}{29}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}The map governing local systems is a cocartesian fibration}{35}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Push-pull of local systems}{39}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Monoidal push-pull of local systems}{43}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}The lax monoidal Grothendieck construction}{45}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Monoidal Beck-Chevalley fibrations}{51}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}The monoidal twisted arrow category}{56}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Miscellaneous stuff to be deleted or absorbed}{60}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}The triple structures}{60}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}The triple structure on finite pointed sets}{60}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}The triple structure on infinity-categories}{60}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}The triple structure on the twisted arrow category}{61}{subsubsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Building categories of spans}{62}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Constructing the symmetric monoidal functor}{64}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}What does Barwick mean?}{64}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}The triple structures}{65}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}The triple structure on local systems}{65}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Building categories of spans}{66}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Monoidal categories as cartesian fibrations}{68}{section.10}%
