% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cisinski2019higher}{book}{}
      \name{author}{1}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{fullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{bibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorbibnamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authornamehash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \strng{authorfullhash}{7dd2ed2fa26fc7e09189bfc17e41911a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher categories and homotopical algebra}
      \field{volume}{180}
      \field{year}{2019}
    \endentry
    \entry{garcia20212}{article}{}
      \name{author}{2}{}{%
        {{hash=55e5a03c8980dfc902177ad3e18aba74}{%
           family={Garc{í}a},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Abell{á}n},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4f077146fca3ea4174274c5a10830436}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Walker\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{fullhash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{bibnamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authorbibnamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authornamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authorfullhash}{fa4b78b3f4567ab5794e88f398e38d86}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2106.03606}
      \field{title}{2-Cartesian fibrations I: A model for infty-bicategories fibred in infty-bicategories}
      \field{year}{2021}
    \endentry
    \entry{garcia2020enhanced}{article}{}
      \name{author}{2}{}{%
        {{hash=55e5a03c8980dfc902177ad3e18aba74}{%
           family={Garc{í}a},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Abell{á}n},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4f077146fca3ea4174274c5a10830436}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Walker\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{fullhash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{bibnamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authorbibnamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authornamehash}{fa4b78b3f4567ab5794e88f398e38d86}
      \strng{authorfullhash}{fa4b78b3f4567ab5794e88f398e38d86}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.11969}
      \field{title}{Enhanced twisted arrow categories}
      \field{year}{2020}
    \endentry
    \entry{highertopostheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

