[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === Fr Mai  6, 2022, 15:12:46
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[114] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[123] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[206] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:755> INFO - Output to main.bbl
