\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{496E74726F64756374696F6E20616E6420636F6E76656E74696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{47656E6572616C20636F6E76656E74696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={12}}{546865206D61726B65642D7363616C6564206D6F64656C20737472756374757265}
\abx@aux@cite{garcia20212}
\abx@aux@segm{0}{0}{garcia20212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General conventions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:general_conventions}{{1.1}{2}{General conventions}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The marked-scaled model structure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssc:marked-scaled_model_structure}{{1.2}{2}{The marked-scaled model structure}{subsection.1.2}{}}
\newlabel{def:marked-scaled_simplicial_set}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={4}}{41206E6577204261727769636B2773207468656F72656D}
\newlabel{def:ms-anodyne_morphisms}{{1.2.5}{3}{}{theorem.1.2.5}{}}
\newlabel{item:innerms}{{{{(A1)}}}{3}{}{Item.1}{}}
\newlabel{item:outerms}{{{{(A2)}}}{3}{}{Item.2}{}}
\newlabel{prop:sharp_marked_right_anodyne}{{1.2.6}{3}{}{theorem.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A new Barwick's theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{2}{3}{A new Barwick's theorem}{section.2}{}}
\newlabel{thm:new_barwick}{{2.0.1}{3}{}{theorem.2.0.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={5}}{486F726E2066696C6C696E6720766961206C656674204B616E20657874656E73696F6E73}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Horn filling via left Kan extensions}{4}{section.3}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{3}{4}{Horn filling via left Kan extensions}{section.3}{}}
\newlabel{def:left_kan}{{3.0.1}{4}{}{theorem.3.0.1}{}}
\newlabel{eq:prototypical_left_kan_simplex}{{1}{5}{}{equation.3.1}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{3.0.2}{5}{}{theorem.3.0.2}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{2}{5}{}{equation.3.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={216}}{42617369632066616374732061626F7574204B616E20657874656E73696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic facts about Kan extensions}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ssc:basic_facts_about_kan_extensions}{{3.1}{7}{Basic facts about Kan extensions}{subsection.3.1}{}}
\newlabel{def:colimit_via_cocones}{{3.1.1}{7}{}{theorem.3.1.1}{}}
\newlabel{eq:natural_transformation_from_colimit_cone}{{3}{7}{Basic facts about Kan extensions}{equation.3.3}{}}
\newlabel{notation:rund_um_undercategories}{{3.1.4}{7}{}{theorem.3.1.4}{}}
\newlabel{def:nat_xfo_exhibiting_left_kan_ext}{{3.1.5}{8}{}{theorem.3.1.5}{}}
\newlabel{thm:existence_local_left_kan_exts}{{3.1.6}{8}{Existence of local left Kan extensions}{theorem.3.1.6}{}}
\newlabel{eg:strictly_commuting_left_kan}{{3.1.7}{8}{}{theorem.3.1.7}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={367}}{46696C6C696E672063756265732072656C617469766520746F20746865697220626F756E646172696573}
\newlabel{thm:existence_global_left_kan_exts}{{3.1.8}{9}{Existence of global left Kan extensions}{theorem.3.1.8}{}}
\newlabel{prop:kan_extend_along_composition}{{3.1.10}{9}{}{theorem.3.1.10}{}}
\newlabel{prop:kan_ext_invariance_of_target}{{3.1.11}{9}{}{theorem.3.1.11}{}}
\newlabel{prop:homotopy_invariance_of_witness}{{3.1.12}{9}{}{theorem.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filling cubes relative to their boundaries}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{3.2}{10}{Filling cubes relative to their boundaries}{subsection.3.2}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{3.2}{11}{Filling cubes relative to their boundaries}{theorem.3.2.7}{}}
\newlabel{def:boundary_of_n-cube}{{3.2.9}{11}{}{theorem.3.2.9}{}}
\newlabel{eq:boundary_of_cube}{{4}{11}{}{equation.3.4}{}}
\newlabel{prop:simplex_intersect_faces}{{3.2.10}{12}{}{theorem.3.2.10}{}}
\newlabel{def:left_box}{{3.2.11}{12}{}{theorem.3.2.11}{}}
\newlabel{lemma:first_and_last_face}{{3.2.13}{12}{}{theorem.3.2.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{3.2.15}{13}{}{theorem.3.2.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{3.2.16}{14}{}{theorem.3.2.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{5}{14}{Filling cubes relative to their boundaries}{equation.3.5}{}}
\newlabel{eq:intersections_inner_anodyne}{{6}{14}{Filling cubes relative to their boundaries}{equation.3.6}{}}
\newlabel{prop:inner_anodyne_cube_filling}{{3.2.19}{14}{}{theorem.3.2.19}{}}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{3.2.20}{15}{}{theorem.3.2.20}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={709}}{41646A756E63742064617461}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{prop:cube_filling}{{3.2.21}{16}{}{theorem.3.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjunct data}{16}{subsection.3.3}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{3.3}{16}{Adjunct data}{subsection.3.3}{}}
\newlabel{def:adjunction}{{3.3.1}{16}{}{theorem.3.3.1}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{def:adjunct_data}{{3.3.4}{17}{}{theorem.3.3.4}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{3.3.8}{18}{}{theorem.3.3.8}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{7}{18}{}{equation.3.7}{}}
\newlabel{prop:can_transport_adjunct_data}{{3.3.9}{18}{}{theorem.3.3.9}{}}
\newlabel{eq:adjunct_filling_problems}{{8}{19}{}{equation.3.8}{}}
\newlabel{def:partial_adjunction}{{3.3.11}{20}{}{theorem.3.3.11}{}}
\newlabel{def:adjunct_local}{{3.3.12}{20}{}{theorem.3.3.12}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={1114}}{4C656674204B616E20696D706C69657320676C6F62616C6C79206C656674204B616E}
\newlabel{eg:partial_adjunctions_and_kan_extensions}{{3.3.13}{21}{}{theorem.3.3.13}{}}
\newlabel{prop:can_transport_adjunct_data_partial}{{3.3.14}{21}{}{theorem.3.3.14}{}}
\newlabel{eq:adjunct_filling_problems_partial}{{9}{21}{}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Left Kan implies globally left Kan}{22}{subsection.3.4}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{3.4}{22}{Left Kan implies globally left Kan}{subsection.3.4}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{3.4}{22}{Left Kan implies globally left Kan}{subsection.3.4}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{10}{22}{Left Kan implies globally left Kan}{equation.3.10}{}}
\newlabel{eq:lifting_problem_1}{{11}{22}{Left Kan implies globally left Kan}{equation.3.11}{}}
\newlabel{eq:lifting_problem_2}{{12}{23}{Left Kan implies globally left Kan}{equation.3.12}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{13}{23}{Left Kan implies globally left Kan}{equation.3.13}{}}
\newlabel{notation:simplicial_lifting}{{3.4.1}{23}{}{theorem.3.4.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={1340}}{4120666577206F7468657220747269636B732077697468204B616E20657874656E73696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A few other tricks with Kan extensions}{25}{subsection.3.5}\protected@file@percent }
\newlabel{ssc:a_few_other_tricks_with_kan_extensions}{{3.5}{25}{A few other tricks with Kan extensions}{subsection.3.5}{}}
\newlabel{lemma:transport_left_kan_simplices}{{3.5.1}{25}{}{theorem.3.5.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={5}}{4C6F63616C2073797374656D73}
\abx@aux@cite{luriehopkins2013ambidexterity}
\abx@aux@segm{0}{0}{luriehopkins2013ambidexterity}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\newlabel{lemma:transport_thin_simplices}{{3.5.2}{26}{}{theorem.3.5.2}{}}
\newlabel{lemma:compose_left_kan_simplices}{{3.5.3}{26}{}{theorem.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local systems}{26}{section.4}\protected@file@percent }
\newlabel{sec:local_systems}{{4}{26}{Local systems}{section.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={48}}{54686520656E68616E6365642074776973746564206172726F772063617465676F7279}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The enhanced twisted arrow category}{27}{subsection.4.1}\protected@file@percent }
\newlabel{ssc:the_twisted_arrow_category}{{4.1}{27}{The enhanced twisted arrow category}{subsection.4.1}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={194}}{54776F206C656D6D61732061626F7574206D61726B65642D7363616C656420616E6F64796E65206D6F72706869736D73}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{thm:mainthm_walker_fernando}{{4.1.4}{29}{}{theorem.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two lemmas about marked-scaled anodyne morphisms}{29}{subsection.4.2}\protected@file@percent }
\newlabel{ssc:two_lemmas_about_marked_scaled_anodyne_morphisms}{{4.2}{29}{Two lemmas about marked-scaled anodyne morphisms}{subsection.4.2}{}}
\newlabel{note:correspondence_simplicial_subsets_power_set}{{4.2.3}{29}{}{theorem.4.2.3}{}}
\newlabel{lemma:replace_poset_by_minimal_elements}{{4.2.5}{30}{}{theorem.4.2.5}{}}
\newlabel{lemma:subset_of_simplex_contains_k_simplices}{{4.2.6}{30}{}{theorem.4.2.6}{}}
\newlabel{lemma:add_a_simplex}{{4.2.7}{30}{}{theorem.4.2.7}{}}
\newlabel{lemma:bicartesian_square}{{4.2.8}{30}{}{theorem.4.2.8}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{def:inner_dull}{{4.2.11}{31}{\cite {garcia2020enhanced}, Definition 1.3}{theorem.4.2.11}{}}
\newlabel{lemma:pivot_trick}{{4.2.14}{31}{The Pivot Trick: \cite {garcia2cartesianfibrationsii}, Lemma 2.3.5}{theorem.4.2.14}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={359}}{54686520696E66696E6974792D63617465676F7279206F66206C6F63616C2073797374656D73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E332E31},srcline={362}}{5468652062617369632069646561}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E332E32},srcline={390}}{436F73696D706C696369616C206F626A65637473}
\newlabel{lemma:right-anodyne_pivot_trick}{{4.2.16}{32}{Right-anodyne pivot trick}{theorem.4.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The infinity-category of local systems}{32}{subsection.4.3}\protected@file@percent }
\newlabel{ssc:the_infinity_category_of_local_systems}{{4.3}{32}{The infinity-category of local systems}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The basic idea}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sss:the_infinity_category_of_local_systems}{{4.3.1}{32}{The basic idea}{subsubsection.4.3.1}{}}
\newlabel{eq:pullback_square_defining_local_systems}{{14}{32}{}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cosimplicial objects}{33}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sss:cosimplicial_objects}{{4.3.2}{33}{Cosimplicial objects}{subsubsection.4.3.2}{}}
\newlabel{def:cosimplicial_obj_R}{{4.3.3}{33}{}{theorem.4.3.3}{}}
\newlabel{eq:inclusion_j_into_r}{{15}{33}{Cosimplicial objects}{equation.4.15}{}}
\newlabel{def:cosimplicial_obj_J}{{4.3.4}{34}{}{theorem.4.3.4}{}}
\newlabel{lemma:lower_morphism_equivalence}{{4.3.5}{34}{}{theorem.4.3.5}{}}
\newlabel{note:not_natural}{{4.3.6}{34}{}{theorem.4.3.6}{}}
\newlabel{lemma:restricted_natural_transformation}{{4.3.8}{34}{}{theorem.4.3.8}{}}
\newlabel{lemma:marked_scaled_equivalence_left_horn}{{4.3.9}{34}{}{theorem.4.3.9}{}}
\newlabel{eq:filtration_by_adding_sides}{{16}{35}{Cosimplicial objects}{equation.4.16}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={727}}{546865206D617020676F7665726E696E67206C6F63616C2073797374656D73206973206120636F63617274657369616E20666962726174696F6E}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The map governing local systems is a cocartesian fibration}{40}{subsection.4.4}\protected@file@percent }
\newlabel{ssc:the_fibration}{{4.4}{40}{The map governing local systems is a cocartesian fibration}{subsection.4.4}{}}
\newlabel{def:left_kan_simplex}{{4.4.1}{40}{}{theorem.4.4.1}{}}
\newlabel{thm:cocartesian_edges_of_p}{{4.4.3}{40}{}{theorem.4.4.3}{}}
\newlabel{eq:unsimplified_lifting_problem}{{17}{41}{The map governing local systems is a cocartesian fibration}{equation.4.17}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={5}}{507573682D70756C6C206F66206C6F63616C207379737465736D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Push-pull of local systesms}{44}{section.5}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{5}{44}{Push-pull of local systesms}{section.5}{}}
\newlabel{eq:span_of_spaces}{{18}{44}{Push-pull of local systesms}{equation.5.18}{}}
\newlabel{eq:diagram_witnessing_composition}{{19}{45}{Push-pull of local systesms}{equation.5.19}{}}
\abx@aux@cite{luriehopkins2013ambidexterity}
\abx@aux@segm{0}{0}{luriehopkins2013ambidexterity}
\newlabel{def:beck_chevalley_fibration}{{5.0.1}{46}{}{theorem.5.0.1}{}}
\newlabel{item:beck_chevalley_condition}{{5.0.1}{46}{}{theorem.5.0.1}{}}
\newlabel{prop:local_systems_are_beck_chevalley}{{5.0.3}{46}{}{theorem.5.0.3}{}}
\newlabel{lemma:left_kan_ext_along_kan_complexes}{{5.0.4}{46}{}{theorem.5.0.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={5}}{4D6F6E6F6964616C20707573682D70756C6C206F66206C6F63616C2073797374656D73}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Monoidal push-pull of local systems}{49}{section.6}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{6}{49}{Monoidal push-pull of local systems}{section.6}{}}
\abx@aux@cite{spectralmackeyfunctors2}
\abx@aux@segm{0}{0}{spectralmackeyfunctors2}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={37}}{4D6F6E6F6964616C204265636B2D43686576616C6C657920666962726174696F6E73}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monoidal Beck-Chevalley fibrations}{50}{subsection.6.1}\protected@file@percent }
\newlabel{ssc:monoidal_beck_chevalley_fibrations}{{6.1}{50}{Monoidal Beck-Chevalley fibrations}{subsection.6.1}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={301}}{546865206D6F6E6F6964616C2074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The monoidal twisted arrow category}{54}{subsection.6.2}\protected@file@percent }
\newlabel{ssc:the_monoidal_twisted_arrow_category}{{6.2}{54}{The monoidal twisted arrow category}{subsection.6.2}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{6.2.3}{55}{}{theorem.6.2.3}{}}
\newlabel{eq:base_triangle}{{20}{57}{The monoidal twisted arrow category}{equation.6.20}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E33},srcline={551}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E362E332E31},srcline={554}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E332E32},srcline={577}}{54686520747269706C6520737472756374757265206F6E20696E66696E6974792D63617465676F72696573}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E332E33},srcline={617}}{54686520747269706C6520737472756374757265206F6E207468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The triple structures}{59}{subsection.6.3}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{6.3}{59}{The triple structures}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The triple structure on finite pointed sets}{59}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{6.3.1}{59}{The triple structure on finite pointed sets}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The triple structure on infinity-categories}{59}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{6.3.2}{59}{The triple structure on infinity-categories}{subsubsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The triple structure on the twisted arrow category}{60}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{6.3.3}{60}{The triple structure on the twisted arrow category}{subsubsection.6.3.3}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E34},srcline={748}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Building categories of spans}{61}{subsection.6.4}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{6.4}{61}{Building categories of spans}{subsection.6.4}{}}
\BKM@entry{id=27,dest={73656374696F6E2E37},srcline={938}}{436F6E737472756374696E67207468652073796D6D6574726963206D6F6E6F6964616C2066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Constructing the symmetric monoidal functor}{63}{section.7}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{7}{63}{Constructing the symmetric monoidal functor}{section.7}{}}
\BKM@entry{id=28,dest={73656374696F6E2E38},srcline={4}}{4D697363656C6C616E656F757320737475666620746F2062652064656C65746564206F72206162736F72626564}
\BKM@entry{id=29,dest={73656374696F6E2E39},srcline={7}}{5768617420646F6573204261727769636B206D65616E3F}
\BKM@entry{id=30,dest={73756273656374696F6E2E392E31},srcline={40}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E392E312E31},srcline={43}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous stuff to be deleted or absorbed}{64}{section.8}\protected@file@percent }
\newlabel{sec:miscellaneous_stuff_to_be_deleted_or_absorbed}{{8}{64}{Miscellaneous stuff to be deleted or absorbed}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}What does Barwick mean?}{64}{section.9}\protected@file@percent }
\newlabel{sec:what_does_barwick_mean_}{{9}{64}{What does Barwick mean?}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The triple structures}{64}{subsection.9.1}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{9.1}{64}{The triple structures}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The triple structure on local systems}{64}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{9.1.1}{64}{The triple structure on local systems}{subsubsection.9.1.1}{}}
\newlabel{prop:q_triple_is_adequate}{{9.1.1}{65}{}{theorem.9.1.1}{}}
\newlabel{lemma:pullbacks_in_ttw}{{9.1.2}{65}{}{theorem.9.1.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E32},srcline={168}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Building categories of spans}{66}{subsection.9.2}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{9.2}{66}{Building categories of spans}{subsection.9.2}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{9.2.1}{66}{}{theorem.9.2.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{21}{66}{}{equation.9.21}{}}
\BKM@entry{id=33,dest={73656374696F6E2E3130},srcline={308}}{4D6F6E6F6964616C2063617465676F726965732061732063617274657369616E20666962726174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Monoidal categories as cartesian fibrations}{68}{section.10}\protected@file@percent }
\newlabel{sec:monoidal_categories_as_cartesian_fibrations}{{10}{68}{Monoidal categories as cartesian fibrations}{section.10}{}}
\newlabel{def:contravariantly_presented_monoidal_category}{{10.0.1}{68}{contravariantly presented monoidal category}{theorem.10.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garcia2cartesianfibrationsii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectralmackeyfunctors2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia20212}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2020enhanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luriehopkins2013ambidexterity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luriehigheralgebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highertopostheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moeller2018monoidal}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.63652pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.47313pt}
