[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === Mi Jun 15, 2022, 13:18:51
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[117] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[126] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[127] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[135] bibtex.pm:1653> INFO - LaTeX decoding ...
[151] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[213] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:755> INFO - Output to main.bbl
