\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{496E74726F64756374696F6E20616E6420636F6E76656E74696F6E73}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5}}{436F63617274657369616E20666962726174696F6E73206265747765656E20536567616C20737061636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={8}}{4120726576696577206F6620626973696D706C696369616C2073657473}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cocartesian fibrations between Segal spaces}{2}{section.2}\protected@file@percent }
\newlabel{sec:cocartesian_fibrations_between_complete_segal_spaces}{{2}{2}{Cocartesian fibrations between Segal spaces}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A review of bisimplicial sets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssc:a_review_of_bisimplicial_sets}{{2.1}{2}{A review of bisimplicial sets}{subsection.2.1}{}}
\newlabel{eg:box_product_and_yoneda}{{2.1.2}{3}{}{theorem.2.1.2}{}}
\newlabel{def:left_and_right_divison_functors}{{2.1.3}{3}{}{theorem.2.1.3}{}}
\newlabel{prop:bijection_exhibiting_box_divisibility}{{2.1.4}{4}{}{theorem.2.1.4}{}}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={184}}{4D61726B656420626973696D706C696369616C2073657473}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{def:reedy_fibration}{{2.1.5}{5}{}{theorem.2.1.5}{}}
\newlabel{thm:inner_fibration_between_quasicategories}{{2.1.6}{5}{}{theorem.2.1.6}{}}
\newlabel{cor:reedy_implies_inner}{{2.1.7}{5}{}{theorem.2.1.7}{}}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marked bisimplicial sets}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssc:marked_bisimplicial_sets}{{2.2}{6}{Marked bisimplicial sets}{subsection.2.2}{}}
\newlabel{prop:marked_box_adjunctions}{{2.2.8}{7}{}{theorem.2.2.8}{}}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\newlabel{def:full_inclusion}{{2.2.9}{9}{}{theorem.2.2.9}{}}
\newlabel{def:respects_path_components}{{2.2.11}{10}{}{theorem.2.2.11}{}}
\newlabel{prop:cartesian_marking_respects_path_components}{{2.2.12}{10}{}{theorem.2.2.12}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={530}}{53696D706C696369616C20746563686E6F6C6F6779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplicial technology}{12}{subsection.2.3}\protected@file@percent }
\newlabel{ssc:simplicial_technology}{{2.3}{12}{Simplicial technology}{subsection.2.3}{}}
\newlabel{def:pullback_of_diagrams}{{2.3.1}{12}{}{theorem.2.3.1}{}}
\newlabel{lemma:unmarked_pullback}{{2.3.2}{12}{}{theorem.2.3.2}{}}
\newlabel{lemma:marked_pullback}{{2.3.4}{13}{}{theorem.2.3.4}{}}
\newlabel{lemma:check_marked_trivial_fibration_pointwise}{{2.3.5}{13}{}{theorem.2.3.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={703}}{436F63617274657369616E20666962726174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cocartesian fibrations}{14}{subsection.2.4}\protected@file@percent }
\newlabel{ssc:cocartesian_fibrations}{{2.4}{14}{Cocartesian fibrations}{subsection.2.4}{}}
\abx@aux@cite{rezk2001model}
\abx@aux@segm{0}{0}{rezk2001model}
\newlabel{def:cocartesian_morphism}{{2.4.1}{15}{}{theorem.2.4.1}{}}
\newlabel{eg:id_and_equiv_are_cocartesian}{{2.4.2}{15}{}{theorem.2.4.2}{}}
\newlabel{prop:cocartesian_morphisms_respect_path_components}{{2.4.3}{15}{}{theorem.2.4.3}{}}
\newlabel{eq:unprimed_map}{{2}{15}{Cocartesian fibrations}{equation.2.2}{}}
\newlabel{eq:primed_map}{{3}{15}{Cocartesian fibrations}{equation.2.3}{}}
\newlabel{def:morphism_generated_marking}{{2.4.4}{16}{}{theorem.2.4.4}{}}
\newlabel{prop:only_lowest_lifting_condition_is_necessary}{{2.4.6}{17}{}{theorem.2.4.6}{}}
\newlabel{cor:marked_left_spine_gives_triv_fib}{{2.4.7}{17}{}{theorem.2.4.7}{}}
\newlabel{lemma:starred_smash_with_mono}{{2.4.8}{18}{}{theorem.2.4.8}{}}
\newlabel{def:right_cancellation_property}{{2.4.9}{18}{}{theorem.2.4.9}{}}
\newlabel{lemma:saturated_hull_of_left_spine_inclusions}{{2.4.10}{18}{}{theorem.2.4.10}{}}
\newlabel{prop:segal_cocartesian_morphisms_are_quasicategory_cocartesian}{{2.4.11}{19}{}{theorem.2.4.11}{}}
\newlabel{cor:pointwise_left_horn_condition}{{2.4.12}{20}{}{theorem.2.4.12}{}}
\newlabel{cor:cocartesian_morphisms_are_first_row_cocartesian}{{2.4.13}{20}{}{theorem.2.4.13}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={5}}{536567616C20737061636573206F66207370616E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={8}}{426173696320646566696E6974696F6E73}
\abx@aux@cite{spectralmackeyfunctors1}
\abx@aux@segm{0}{0}{spectralmackeyfunctors1}
\newlabel{def:cocartesian_fibration_between_complete_segal_spaces}{{2.4.14}{21}{}{theorem.2.4.14}{}}
\newlabel{cor:cocart_fib_between_css_gives_cocart_fib_of_quasicats}{{2.4.15}{21}{}{theorem.2.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Segal spaces of spans}{21}{section.3}\protected@file@percent }
\newlabel{sec:segal_spaces_of_spans}{{3}{21}{Segal spaces of spans}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{21}{subsection.3.1}\protected@file@percent }
\newlabel{def:adequate_triple}{{3.1.2}{22}{}{theorem.3.1.2}{}}
\newlabel{eg:sigma_4}{{3.1.4}{24}{}{theorem.3.1.4}{}}
\newlabel{def:ambigressive_cartesian}{{3.1.5}{25}{}{theorem.3.1.5}{}}
\abx@aux@cite{spectralmackeyfunctors1}
\abx@aux@segm{0}{0}{spectralmackeyfunctors1}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={323}}{496D706F7274616E74206578616D706C653A207370616E7320616E64206571756976616C656E636573}
\newlabel{def:acart}{{3.1.7}{26}{}{theorem.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important example: spans and equivalences}{26}{subsection.3.2}\protected@file@percent }
\newlabel{ssc:important_example_spans_and_equivalences}{{3.2}{26}{Important example: spans and equivalences}{subsection.3.2}{}}
\newlabel{eg:spans_with_equivalences_on_one_leg}{{3.2.1}{27}{}{theorem.3.2.1}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={506}}{4D617073206265747765656E20747269706C6573}
\newlabel{eg:spans_with_equivalences_on_forwards_leg}{{3.2.2}{29}{}{theorem.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maps between triples}{29}{subsection.3.3}\protected@file@percent }
\newlabel{ssc:maps_between_triples}{{3.3}{29}{Maps between triples}{subsection.3.3}{}}
\abx@aux@cite{spectralmackeyfunctors1}
\abx@aux@segm{0}{0}{spectralmackeyfunctors1}
\abx@aux@cite{spectralmackeyfunctors1}
\abx@aux@segm{0}{0}{spectralmackeyfunctors1}
\newlabel{thm:main}{{3.3.2}{30}{}{theorem.3.3.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={572}}{486F7573656B656570696E67}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E342E31},srcline={576}}{49736F666962726174696F6E73}
\abx@aux@cite{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Housekeeping}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Isofibrations}{31}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{prop:characterization_of_isofibrations}{{3.4.1}{31}{}{theorem.3.4.1}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E342E32},srcline={622}}{436F6E6E656374656420636F6D706F6E656E7473}
\newlabel{cor:kan_fib_and_isofib}{{3.4.4}{32}{}{theorem.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Connected components}{32}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{lemma:lifting_wrt_inclusions_of_connected_components}{{3.4.5}{32}{}{theorem.3.4.5}{}}
\newlabel{cor:connected_components_kan_fibration}{{3.4.6}{32}{}{theorem.3.4.6}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E342E33},srcline={696}}{436F6E74726163746962696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Contractibility}{33}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{lemma:inner_fib_contractible_fibers}{{3.4.7}{33}{}{theorem.3.4.7}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:cartesian_horn_fillings_contractible}{{3.4.8}{34}{}{theorem.3.4.8}{}}
\newlabel{eq:fiber_of_inn_fib_with_cocart}{{4}{34}{}{equation.3.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E35},srcline={818}}{50726F6F66206F66206D61696E207468656F72656D}
\newlabel{lemma:twice_cartesian_lifts_contractible}{{3.4.9}{35}{}{theorem.3.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of main theorem}{35}{subsection.3.5}\protected@file@percent }
\newlabel{eq:form_of_p_cocartesian_morphisms}{{5}{35}{Proof of main theorem}{equation.3.5}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E352E31},srcline={855}}{546865206D617020706920697320616E20696E6E657220666962726174696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E352E32},srcline={903}}{436F63617274657369616E206D6F72706869736D732068617665207468652070726F6D6973656420666F726D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The map $\pi $ is an inner fibration}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cocartesian morphisms have the promised form}{37}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sss:cocartesian_morphisms_have_the_promised_form}{{3.5.2}{37}{Cocartesian morphisms have the promised form}{subsubsection.3.5.2}{}}
\newlabel{eq:inclusion_of_functors_respecting_labelling}{{6}{38}{Cocartesian morphisms have the promised form}{equation.3.6}{}}
\newlabel{lemma:homotopy_pullback_for_filling_procedure}{{3.5.4}{38}{}{theorem.3.5.4}{}}
\newlabel{RF1}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A factorization of the inclusion $\mathrm  {sd}(\Lambda ^{2}_{0}) \DOTSB \lhook \mathrel {\mkern -2.5mu}\rightarrow \mathrm  {sd}(\Delta ^{2})$, where certain morphisms have been labelled.\relax }}{39}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:factorization}{{1}{39}{A factorization of the inclusion $\sd (\Lambda ^{2}_{0}) \hookrightarrow \sd (\Delta ^{2})$, where certain morphisms have been labelled.\relax }{figure.caption.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={4}}{41206E6577204261727769636B2773207468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}A new Barwick's theorem}{41}{section.4}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{4}{41}{A new Barwick's theorem}{section.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={5}}{486F726E2066696C6C696E6720766961206C656674204B616E20657874656E73696F6E73}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Horn filling via left Kan extensions}{42}{section.5}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{5}{42}{Horn filling via left Kan extensions}{section.5}{}}
\newlabel{def:left_kan}{{5.0.1}{42}{}{theorem.5.0.1}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{5.0.2}{43}{}{theorem.5.0.2}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{7}{43}{}{equation.5.7}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={212}}{46696C6C696E672063756265732072656C617469766520746F20746865697220626F756E64617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filling cubes relative to their boundary}{45}{subsection.5.1}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{5.1}{45}{Filling cubes relative to their boundary}{subsection.5.1}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{5.1}{46}{Filling cubes relative to their boundary}{theorem.5.1.7}{}}
\newlabel{def:boundary_of_n-cube}{{5.1.9}{47}{}{theorem.5.1.9}{}}
\newlabel{eq:boundary_of_cube}{{8}{47}{}{equation.5.8}{}}
\newlabel{prop:simplex_intersect_faces}{{5.1.10}{47}{}{theorem.5.1.10}{}}
\newlabel{def:left_box}{{5.1.11}{47}{}{theorem.5.1.11}{}}
\newlabel{lemma:first_and_last_face}{{5.1.13}{48}{}{theorem.5.1.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{5.1.15}{48}{}{theorem.5.1.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{5.1.16}{49}{}{theorem.5.1.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{9}{49}{Filling cubes relative to their boundary}{equation.5.9}{}}
\newlabel{eq:intersections_inner_anodyne}{{10}{50}{Filling cubes relative to their boundary}{equation.5.10}{}}
\newlabel{prop:inner_anodyne_cube_filling}{{5.1.19}{50}{}{theorem.5.1.19}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={554}}{41646A756E63742064617461}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{5.1.20}{51}{}{theorem.5.1.20}{}}
\newlabel{prop:cube_filling}{{5.1.21}{51}{}{theorem.5.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjunct data}{51}{subsection.5.2}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{5.2}{51}{Adjunct data}{subsection.5.2}{}}
\newlabel{def:adjunct_data}{{5.2.1}{51}{}{theorem.5.2.1}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{5.2.5}{53}{}{theorem.5.2.5}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{11}{53}{}{equation.5.11}{}}
\newlabel{prop:can_transport_adjunct_data}{{5.2.6}{53}{}{theorem.5.2.6}{}}
\newlabel{eq:adjunct_filling_problems}{{12}{53}{}{equation.5.12}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E33},srcline={886}}{4C656674204B616E20696D706C69657320676C6F62616C6C79206C656674204B616E}
\newlabel{note:can_pick_which_simplex_in_construction_of_adjunct_filling}{{5.2.7}{55}{}{theorem.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Left Kan implies globally left Kan}{56}{subsection.5.3}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{5.3}{56}{Left Kan implies globally left Kan}{subsection.5.3}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{5.3}{56}{Left Kan implies globally left Kan}{subsection.5.3}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{13}{56}{Left Kan implies globally left Kan}{equation.5.13}{}}
\newlabel{eq:lifting_problem_1}{{14}{56}{Left Kan implies globally left Kan}{equation.5.14}{}}
\newlabel{eq:lifting_problem_2}{{15}{57}{Left Kan implies globally left Kan}{equation.5.15}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{16}{57}{Left Kan implies globally left Kan}{equation.5.16}{}}
\newlabel{notation:simplicial_lifting}{{5.3.1}{57}{}{theorem.5.3.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E36},srcline={5}}{4C6F63616C2073797374656D73}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E31},srcline={10}}{54686520666962726174696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E32},srcline={13}}{436F63617274657369616E206564676573}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={5}}{546865206E6F6E2D6D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={8}}{54686520626172652066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Local systems}{59}{section.6}\protected@file@percent }
\newlabel{sec:local_systems}{{6}{59}{Local systems}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The fibration}{59}{subsection.6.1}\protected@file@percent }
\newlabel{ssc:the_fibration}{{6.1}{59}{The fibration}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cocartesian edges}{59}{subsection.6.2}\protected@file@percent }
\newlabel{ssc:cocartesian_edges}{{6.2}{59}{Cocartesian edges}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}The non-monoidal construction}{60}{section.7}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{7}{60}{The non-monoidal construction}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The bare functor}{60}{subsection.7.1}\protected@file@percent }
\newlabel{ssc:the_bare_functor}{{7.1}{60}{The bare functor}{subsection.7.1}{}}
\newlabel{eq:general_morphism_of_local_systems_explicit}{{17}{60}{The bare functor}{equation.7.17}{}}
\newlabel{eq:general_morphism_of_local_systems_short}{{18}{60}{The bare functor}{equation.7.18}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E32},srcline={177}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E372E322E31},srcline={180}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E372E322E32},srcline={205}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The triple structures}{62}{subsection.7.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{7.2}{62}{The triple structures}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The triple structure on finite pointed sets}{62}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets_bare}{{7.2.1}{62}{The triple structure on finite pointed sets}{subsubsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The triple structure on local systems}{62}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{7.2.2}{62}{The triple structure on local systems}{subsubsection.7.2.2}{}}
\newlabel{prop:q_triple_is_adequate}{{7.2.3}{62}{}{theorem.7.2.3}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E33},srcline={329}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\newlabel{lemma:pullbacks_in_ttw}{{7.2.4}{63}{}{theorem.7.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Building categories of spans}{64}{subsection.7.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{7.3}{64}{Building categories of spans}{subsection.7.3}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{7.3.1}{64}{}{theorem.7.3.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{19}{64}{}{equation.7.19}{}}
\BKM@entry{id=32,dest={73656374696F6E2E38},srcline={5}}{546865206D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E31},srcline={8}}{546865206261736520666962726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The monoidal construction}{66}{section.8}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{8}{66}{The monoidal construction}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The base fibration}{66}{subsection.8.1}\protected@file@percent }
\newlabel{ssc:base_fibrations}{{8.1}{66}{The base fibration}{subsection.8.1}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{8.1.3}{67}{}{theorem.8.1.3}{}}
\newlabel{eq:base_triangle}{{20}{68}{The base fibration}{equation.8.20}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E32},srcline={258}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E382E322E31},srcline={261}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E382E322E32},srcline={284}}{54686520747269706C6520737472756374757265206F6E20696E66696E6974792D63617465676F72696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The triple structures}{70}{subsection.8.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{8.2}{70}{The triple structures}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The triple structure on finite pointed sets}{70}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{8.2.1}{70}{The triple structure on finite pointed sets}{subsubsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The triple structure on infinity-categories}{70}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{8.2.2}{70}{The triple structure on infinity-categories}{subsubsection.8.2.2}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E382E322E33},srcline={324}}{54686520747269706C6520737472756374757265206F6E207468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The triple structure on the twisted arrow category}{71}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{8.2.3}{71}{The triple structure on the twisted arrow category}{subsubsection.8.2.3}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E33},srcline={456}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Building categories of spans}{72}{subsection.8.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{8.3}{72}{Building categories of spans}{subsection.8.3}{}}
\BKM@entry{id=39,dest={73656374696F6E2E39},srcline={646}}{436F6E737472756374696E67207468652073796D6D6574726963206D6F6E6F6964616C2066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Constructing the symmetric monoidal functor}{74}{section.9}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{9}{74}{Constructing the symmetric monoidal functor}{section.9}{}}
\BKM@entry{id=40,dest={73656374696F6E2E3130},srcline={4}}{42727574616C20636F6D62696E61746F72696373}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={7}}{417070656E646978}
\BKM@entry{id=42,dest={73756273656374696F6E2E412E31},srcline={9}}{41206272696566206C697374206F66206D6F64656C2073747275637475726573}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Brutal combinatorics}{75}{section.10}\protected@file@percent }
\newlabel{sec:brutal_combinatorics}{{10}{75}{Brutal combinatorics}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{75}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A brief list of model structures}{75}{subsection.A.1}\protected@file@percent }
\newlabel{sss:a_brief_list_of_model_structures}{{A.1}{75}{A brief list of model structures}{subsection.A.1}{}}
\newlabel{prop:joyal-tierney_quillen_equivalence}{{A.1.1}{76}{Joyal--Tierney}{theorem.A.1.1}{}}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\BKM@entry{id=43,dest={73756273656374696F6E2E412E32},srcline={88}}{44697669736962696C697479206F6620626966756E63746F7273}
\abx@aux@cite{qcats_vs_segal_spaces}
\abx@aux@segm{0}{0}{qcats_vs_segal_spaces}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Divisibility of bifunctors}{77}{subsection.A.2}\protected@file@percent }
\newlabel{sss:divisibility_of_bifunctors}{{A.2}{77}{Divisibility of bifunctors}{subsection.A.2}{}}
\newlabel{prop:equivalent_lifting_problems}{{A.2.2}{78}{}{theorem.A.2.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.33022pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.89989pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88213pt}
