[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber:322> INFO - === Di Apr  5, 2022, 16:50:30
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[118] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[128] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[135] bibtex.pm:1653> INFO - LaTeX decoding ...
[151] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:755> INFO - Output to main.bbl
