\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{garcia20212}
\abx@aux@segm{0}{0}{garcia20212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General conventions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:general_conventions}{{1.1}{2}{General conventions}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The marked-scaled model structure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssc:marked-scaled_model_structure}{{1.2}{2}{The marked-scaled model structure}{subsection.1.2}{}}
\newlabel{def:marked-scaled_simplicial_set}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{def:ms-anodyne_morphisms}{{1.2.5}{3}{}{theorem.1.2.5}{}}
\newlabel{item:innerms}{{{{(A1)}}}{3}{}{Item.1}{}}
\newlabel{item:outerms}{{{{(A2)}}}{3}{}{Item.2}{}}
\newlabel{prop:sharp_marked_right_anodyne}{{1.2.6}{3}{}{theorem.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A new Barwick's theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{2}{3}{A new Barwick's theorem}{section.2}{}}
\newlabel{thm:old_barwick}{{2.0.1}{3}{Old Barwick}{theorem.2.0.1}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\newlabel{thm:new_barwick}{{2.0.2}{4}{New Barwick}{theorem.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Horn filling via left Kan extensions}{4}{section.3}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{3}{4}{Horn filling via left Kan extensions}{section.3}{}}
\newlabel{def:left_kan}{{3.0.1}{4}{}{theorem.3.0.1}{}}
\newlabel{eq:prototypical_left_kan_simplex}{{1}{4}{}{equation.3.1}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{3.0.2}{5}{}{theorem.3.0.2}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic facts about Kan extensions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssc:basic_facts_about_kan_extensions}{{3.1}{6}{Basic facts about Kan extensions}{subsection.3.1}{}}
\newlabel{def:colimit_via_cocones}{{3.1.1}{7}{}{theorem.3.1.1}{}}
\newlabel{eq:natural_transformation_from_colimit_cone}{{3}{7}{Basic facts about Kan extensions}{equation.3.3}{}}
\newlabel{notation:rund_um_undercategories}{{3.1.4}{7}{}{theorem.3.1.4}{}}
\newlabel{def:nat_xfo_exhibiting_left_kan_ext}{{3.1.5}{7}{}{theorem.3.1.5}{}}
\newlabel{thm:existence_local_left_kan_exts}{{3.1.6}{8}{Existence of local left Kan extensions}{theorem.3.1.6}{}}
\newlabel{eg:strictly_commuting_left_kan}{{3.1.7}{8}{}{theorem.3.1.7}{}}
\newlabel{thm:existence_global_left_kan_exts}{{3.1.8}{8}{Existence of global left Kan extensions}{theorem.3.1.8}{}}
\newlabel{prop:kan_extend_along_composition}{{3.1.10}{8}{}{theorem.3.1.10}{}}
\newlabel{prop:kan_ext_invariance_of_target}{{3.1.11}{9}{}{theorem.3.1.11}{}}
\newlabel{prop:homotopy_invariance_of_witness}{{3.1.12}{9}{}{theorem.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filling cubes relative to their boundaries}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{3.2}{9}{Filling cubes relative to their boundaries}{subsection.3.2}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{3.2}{10}{Filling cubes relative to their boundaries}{theorem.3.2.7}{}}
\newlabel{def:boundary_of_n-cube}{{3.2.9}{10}{}{theorem.3.2.9}{}}
\newlabel{eq:boundary_of_cube}{{4}{10}{}{equation.3.4}{}}
\newlabel{prop:simplex_intersect_faces}{{3.2.10}{11}{}{theorem.3.2.10}{}}
\newlabel{def:left_box}{{3.2.11}{11}{}{theorem.3.2.11}{}}
\newlabel{lemma:first_and_last_face}{{3.2.13}{11}{}{theorem.3.2.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{3.2.15}{12}{}{theorem.3.2.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{3.2.16}{12}{}{theorem.3.2.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{5}{13}{Filling cubes relative to their boundaries}{equation.3.5}{}}
\newlabel{eq:intersections_inner_anodyne}{{6}{13}{Filling cubes relative to their boundaries}{equation.3.6}{}}
\newlabel{prop:inner_anodyne_cube_filling}{{3.2.19}{13}{}{theorem.3.2.19}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{3.2.20}{14}{}{theorem.3.2.20}{}}
\newlabel{prop:cube_filling}{{3.2.21}{14}{}{theorem.3.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjunct data}{14}{subsection.3.3}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{3.3}{14}{Adjunct data}{subsection.3.3}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{def:adjunction}{{3.3.1}{15}{}{theorem.3.3.1}{}}
\newlabel{def:adjunct_data}{{3.3.4}{15}{}{theorem.3.3.4}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{3.3.8}{16}{}{theorem.3.3.8}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{7}{16}{}{equation.3.7}{}}
\newlabel{prop:can_transport_adjunct_data}{{3.3.9}{16}{}{theorem.3.3.9}{}}
\newlabel{eq:adjunct_filling_problems}{{8}{17}{}{equation.3.8}{}}
\newlabel{def:partial_adjunction}{{3.3.11}{18}{}{theorem.3.3.11}{}}
\newlabel{def:adjunct_local}{{3.3.12}{18}{}{theorem.3.3.12}{}}
\newlabel{eg:partial_adjunctions_and_kan_extensions}{{3.3.13}{19}{}{theorem.3.3.13}{}}
\newlabel{prop:can_transport_adjunct_data_partial}{{3.3.14}{19}{}{theorem.3.3.14}{}}
\newlabel{eq:adjunct_filling_problems_partial}{{9}{19}{}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Left Kan implies globally left Kan}{19}{subsection.3.4}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{3.4}{19}{Left Kan implies globally left Kan}{subsection.3.4}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{3.4}{19}{Left Kan implies globally left Kan}{subsection.3.4}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{10}{19}{Left Kan implies globally left Kan}{equation.3.10}{}}
\newlabel{eq:lifting_problem_1}{{11}{20}{Left Kan implies globally left Kan}{equation.3.11}{}}
\newlabel{eq:lifting_problem_2}{{12}{20}{Left Kan implies globally left Kan}{equation.3.12}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{13}{20}{Left Kan implies globally left Kan}{equation.3.13}{}}
\newlabel{notation:simplicial_lifting}{{3.4.1}{20}{}{theorem.3.4.1}{}}
\abx@aux@cite{luriehopkins2013ambidexterity}
\abx@aux@segm{0}{0}{luriehopkins2013ambidexterity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A few other tricks with Kan extensions}{23}{subsection.3.5}\protected@file@percent }
\newlabel{ssc:a_few_other_tricks_with_kan_extensions}{{3.5}{23}{A few other tricks with Kan extensions}{subsection.3.5}{}}
\newlabel{lemma:transport_left_kan_simplices}{{3.5.1}{23}{}{theorem.3.5.1}{}}
\newlabel{lemma:transport_thin_simplices}{{3.5.2}{23}{}{theorem.3.5.2}{}}
\newlabel{lemma:compose_left_kan_simplices}{{3.5.3}{23}{}{theorem.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local systems}{23}{section.4}\protected@file@percent }
\newlabel{sec:local_systems}{{4}{23}{Local systems}{section.4}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The enhanced twisted arrow category}{24}{subsection.4.1}\protected@file@percent }
\newlabel{ssc:the_twisted_arrow_category}{{4.1}{24}{The enhanced twisted arrow category}{subsection.4.1}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{thm:mainthm_walker_fernando}{{4.1.4}{26}{}{theorem.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two lemmas about marked-scaled anodyne morphisms}{26}{subsection.4.2}\protected@file@percent }
\newlabel{ssc:two_lemmas_about_marked_scaled_anodyne_morphisms}{{4.2}{26}{Two lemmas about marked-scaled anodyne morphisms}{subsection.4.2}{}}
\newlabel{note:correspondence_simplicial_subsets_power_set}{{4.2.3}{26}{}{theorem.4.2.3}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\newlabel{lemma:replace_poset_by_minimal_elements}{{4.2.5}{27}{}{theorem.4.2.5}{}}
\newlabel{lemma:subset_of_simplex_contains_k_simplices}{{4.2.6}{27}{}{theorem.4.2.6}{}}
\newlabel{lemma:add_a_simplex}{{4.2.7}{27}{}{theorem.4.2.7}{}}
\newlabel{lemma:bicartesian_square}{{4.2.8}{27}{}{theorem.4.2.8}{}}
\newlabel{def:inner_dull}{{4.2.11}{27}{\cite {garcia2020enhanced}, Definition 1.3}{theorem.4.2.11}{}}
\abx@aux@cite{garcia2cartesianfibrationsii}
\abx@aux@segm{0}{0}{garcia2cartesianfibrationsii}
\newlabel{lemma:pivot_trick}{{4.2.14}{28}{The Pivot Trick: \cite {garcia2cartesianfibrationsii}, Lemma 2.3.5}{theorem.4.2.14}{}}
\newlabel{lemma:right-anodyne_pivot_trick}{{4.2.16}{28}{Right-anodyne pivot trick}{theorem.4.2.16}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The infinity-category of local systems}{29}{subsection.4.3}\protected@file@percent }
\newlabel{ssc:the_infinity_category_of_local_systems}{{4.3}{29}{The infinity-category of local systems}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The basic idea}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sss:the_infinity_category_of_local_systems}{{4.3.1}{29}{The basic idea}{subsubsection.4.3.1}{}}
\newlabel{eq:pullback_square_defining_local_systems}{{14}{29}{}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cosimplicial objects}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sss:cosimplicial_objects}{{4.3.2}{29}{Cosimplicial objects}{subsubsection.4.3.2}{}}
\newlabel{def:cosimplicial_obj_R}{{4.3.3}{30}{}{theorem.4.3.3}{}}
\newlabel{eq:inclusion_j_into_r}{{15}{30}{Cosimplicial objects}{equation.4.15}{}}
\newlabel{def:cosimplicial_obj_J}{{4.3.4}{30}{}{theorem.4.3.4}{}}
\newlabel{lemma:lower_morphism_equivalence}{{4.3.5}{30}{}{theorem.4.3.5}{}}
\newlabel{note:not_natural}{{4.3.6}{30}{}{theorem.4.3.6}{}}
\newlabel{lemma:restricted_natural_transformation}{{4.3.8}{31}{}{theorem.4.3.8}{}}
\newlabel{lemma:marked_scaled_equivalence_left_horn}{{4.3.9}{31}{}{theorem.4.3.9}{}}
\newlabel{eq:filtration_by_adding_sides}{{16}{31}{Cosimplicial objects}{equation.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The map governing local systems is a cocartesian fibration}{35}{subsection.4.4}\protected@file@percent }
\newlabel{ssc:the_fibration}{{4.4}{35}{The map governing local systems is a cocartesian fibration}{subsection.4.4}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{def:left_kan_simplex}{{4.4.1}{36}{}{theorem.4.4.1}{}}
\newlabel{thm:cocartesian_edges_of_p}{{4.4.3}{36}{}{theorem.4.4.3}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{eq:unsimplified_lifting_problem}{{17}{37}{The map governing local systems is a cocartesian fibration}{equation.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Push-pull of local systems}{39}{section.5}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{5}{39}{Push-pull of local systems}{section.5}{}}
\newlabel{eq:span_of_spaces}{{18}{39}{Push-pull of local systems}{equation.5.18}{}}
\abx@aux@cite{luriehopkins2013ambidexterity}
\abx@aux@segm{0}{0}{luriehopkins2013ambidexterity}
\newlabel{eq:diagram_witnessing_composition}{{19}{40}{Push-pull of local systems}{equation.5.19}{}}
\newlabel{def:beck_chevalley_fibration}{{5.0.1}{41}{}{theorem.5.0.1}{}}
\newlabel{item:beck_chevalley_condition}{{5.0.1}{41}{}{theorem.5.0.1}{}}
\newlabel{prop:local_systems_are_beck_chevalley}{{5.0.3}{41}{}{theorem.5.0.3}{}}
\newlabel{lemma:left_kan_ext_along_kan_complexes}{{5.0.4}{41}{}{theorem.5.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Monoidal push-pull of local systems}{43}{section.6}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{6}{43}{Monoidal push-pull of local systems}{section.6}{}}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\abx@aux@cite{spectralmackeyfunctors2}
\abx@aux@segm{0}{0}{spectralmackeyfunctors2}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The lax monoidal Grothendieck construction}{45}{subsection.6.1}\protected@file@percent }
\newlabel{ssc:the_lax_monoidal_grothendieck_construction}{{6.1}{45}{The lax monoidal Grothendieck construction}{subsection.6.1}{}}
\newlabel{lemma:co_cartesian_preservation_determined_by_bifunctor}{{6.1.5}{46}{}{theorem.6.1.5}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:equivalent_conditions_to_be_cartesan}{{6.1.6}{47}{}{theorem.6.1.6}{}}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\abx@aux@cite{moeller2018monoidal}
\abx@aux@segm{0}{0}{moeller2018monoidal}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\abx@aux@cite{luriehigheralgebra}
\abx@aux@segm{0}{0}{luriehigheralgebra}
\newlabel{prop:cartesian_CSMC_always_exists}{{6.1.10}{49}{}{theorem.6.1.10}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monoidal Beck-Chevalley fibrations}{51}{subsection.6.2}\protected@file@percent }
\newlabel{ssc:monoidal_beck_chevalley_fibrations}{{6.2}{51}{Monoidal Beck-Chevalley fibrations}{subsection.6.2}{}}
\newlabel{lemma:cocartesian_iff_componentwise_cocartesian}{{6.2.2}{51}{}{theorem.6.2.2}{}}
\newlabel{def:monoidal_beck_chevalley_fibration}{{6.2.3}{52}{}{theorem.6.2.3}{}}
\newlabel{lemma:equivalent_conditions_beck_chevalley_fibration}{{6.2.4}{52}{}{theorem.6.2.4}{}}
\newlabel{eq:diagram_in_total_space_interchange_law}{{20}{52}{}{equation.6.20}{}}
\newlabel{eq:diagram_in_base_space_interchange_law}{{21}{53}{}{equation.6.21}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The monoidal twisted arrow category}{56}{subsection.6.3}\protected@file@percent }
\newlabel{ssc:the_monoidal_twisted_arrow_category}{{6.3}{56}{The monoidal twisted arrow category}{subsection.6.3}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{6.3.3}{57}{}{theorem.6.3.3}{}}
\newlabel{eq:base_triangle}{{23}{59}{The monoidal twisted arrow category}{equation.6.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous stuff to be deleted or absorbed}{60}{section.7}\protected@file@percent }
\newlabel{sec:miscellaneous_stuff_to_be_deleted_or_absorbed}{{7}{60}{Miscellaneous stuff to be deleted or absorbed}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The triple structures}{60}{subsection.7.1}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{7.1}{60}{The triple structures}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The triple structure on finite pointed sets}{60}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{7.1.1}{60}{The triple structure on finite pointed sets}{subsubsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The triple structure on infinity-categories}{60}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{7.1.2}{60}{The triple structure on infinity-categories}{subsubsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The triple structure on the twisted arrow category}{61}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{7.1.3}{61}{The triple structure on the twisted arrow category}{subsubsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Building categories of spans}{62}{subsection.7.2}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{7.2}{62}{Building categories of spans}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Constructing the symmetric monoidal functor}{64}{section.8}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{8}{64}{Constructing the symmetric monoidal functor}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}What does Barwick mean?}{64}{section.9}\protected@file@percent }
\newlabel{sec:what_does_barwick_mean_}{{9}{64}{What does Barwick mean?}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The triple structures}{65}{subsection.9.1}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{9.1}{65}{The triple structures}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The triple structure on local systems}{65}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{9.1.1}{65}{The triple structure on local systems}{subsubsection.9.1.1}{}}
\newlabel{prop:q_triple_is_adequate}{{9.1.1}{65}{}{theorem.9.1.1}{}}
\newlabel{lemma:pullbacks_in_ttw}{{9.1.2}{65}{}{theorem.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Building categories of spans}{66}{subsection.9.2}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{9.2}{66}{Building categories of spans}{subsection.9.2}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{9.2.1}{66}{}{theorem.9.2.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{24}{66}{}{equation.9.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Monoidal categories as cartesian fibrations}{68}{section.10}\protected@file@percent }
\newlabel{sec:monoidal_categories_as_cartesian_fibrations}{{10}{68}{Monoidal categories as cartesian fibrations}{section.10}{}}
\newlabel{def:contravariantly_presented_monoidal_category}{{10.0.1}{68}{contravariantly presented monoidal category}{theorem.10.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garcia2cartesianfibrationsii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectralmackeyfunctors2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cisinski2019higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia20212}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2020enhanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luriehopkins2013ambidexterity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luriehigheralgebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highertopostheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moeller2018monoidal}{nty/global//global/global}
