\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{496E74726F64756374696F6E20616E6420636F6E76656E74696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{546865206D61726B65642D7363616C6564206D6F64656C20737472756374757265}
\abx@aux@cite{garcia20212}
\abx@aux@segm{0}{0}{garcia20212}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={50}}{54776973746564206172726F772063617465676F72696573}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction_and_conventions}{{1}{2}{Introduction and conventions}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The marked-scaled model structure}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:marked_scaled_model_structure}{{1.1}{2}{The marked-scaled model structure}{subsection.1.1}{}}
\newlabel{def:marked-scaled_simplicial_set}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\newlabel{def:ms-anodyne_generators}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={4}}{41206E6577204261727769636B2773207468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Twisted arrow categories}{3}{section.2}\protected@file@percent }
\newlabel{sec:twisted_arrow_categories}{{2}{3}{Twisted arrow categories}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A new Barwick's theorem}{3}{section.3}\protected@file@percent }
\newlabel{sec:a_new_barwick_s_theorem}{{3}{3}{A new Barwick's theorem}{section.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={5}}{486F726E2066696C6C696E6720766961206C656674204B616E20657874656E73696F6E73}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{cisinski2019higher}
\abx@aux@segm{0}{0}{cisinski2019higher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Horn filling via left Kan extensions}{4}{section.4}\protected@file@percent }
\newlabel{sec:horn_filling_via_left_kan_extensions}{{4}{4}{Horn filling via left Kan extensions}{section.4}{}}
\newlabel{def:left_kan}{{4.0.1}{4}{}{theorem.4.0.1}{}}
\newlabel{thm:left_kan_implies_globally_left_kan}{{4.0.2}{4}{}{theorem.4.0.2}{}}
\newlabel{eq:lifting_problems_for_global_kan_extensions}{{1}{4}{}{equation.4.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={212}}{46696C6C696E672063756265732072656C617469766520746F20746865697220626F756E646172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filling cubes relative to their boundaries}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ssc:filling_cubes_relative_to_their_boundary}{{4.1}{6}{Filling cubes relative to their boundaries}{subsection.4.1}{}}
\newlabel{eq:simplicial_identity_for_cubes}{{4.1}{7}{Filling cubes relative to their boundaries}{theorem.4.1.7}{}}
\newlabel{def:boundary_of_n-cube}{{4.1.9}{8}{}{theorem.4.1.9}{}}
\newlabel{eq:boundary_of_cube}{{2}{8}{}{equation.4.2}{}}
\newlabel{prop:simplex_intersect_faces}{{4.1.10}{8}{}{theorem.4.1.10}{}}
\newlabel{def:left_box}{{4.1.11}{8}{}{theorem.4.1.11}{}}
\newlabel{lemma:first_and_last_face}{{4.1.13}{9}{}{theorem.4.1.13}{}}
\newlabel{lemma:subset_of_faces_inner_anodyne}{{4.1.15}{10}{}{theorem.4.1.15}{}}
\newlabel{def:order_on_nondegenerate_simplices}{{4.1.16}{10}{}{theorem.4.1.16}{}}
\newlabel{eq:inclusions_inner_anodyne}{{3}{11}{Filling cubes relative to their boundaries}{equation.4.3}{}}
\newlabel{eq:intersections_inner_anodyne}{{4}{11}{Filling cubes relative to their boundaries}{equation.4.4}{}}
\newlabel{prop:inner_anodyne_cube_filling}{{4.1.19}{11}{}{theorem.4.1.19}{}}
\newlabel{lemma:subset_of_faces_marked_anodyne}{{4.1.20}{12}{}{theorem.4.1.20}{}}
\newlabel{prop:cube_filling}{{4.1.21}{12}{}{theorem.4.1.21}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={554}}{41646A756E63742064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjunct data}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ssc:adjunct_data}{{4.2}{13}{Adjunct data}{subsection.4.2}{}}
\newlabel{def:adjunct_data}{{4.2.1}{13}{}{theorem.4.2.1}{}}
\newlabel{lemma:left_cylinder_inclusion_marked_anodyne}{{4.2.5}{14}{}{theorem.4.2.5}{}}
\newlabel{eq:cocartesian_anodyne_morphism}{{5}{14}{}{equation.4.5}{}}
\newlabel{prop:can_transport_adjunct_data}{{4.2.6}{14}{}{theorem.4.2.6}{}}
\newlabel{eq:adjunct_filling_problems}{{6}{15}{}{equation.4.6}{}}
\newlabel{note:can_pick_which_simplex_in_construction_of_adjunct_filling}{{4.2.7}{16}{}{theorem.4.2.7}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E33},srcline={886}}{4C656674204B616E20696D706C69657320676C6F62616C6C79206C656674204B616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Left Kan implies globally left Kan}{17}{subsection.4.3}\protected@file@percent }
\newlabel{ssc:left_kan_implies_globally_left_kan}{{4.3}{17}{Left Kan implies globally left Kan}{subsection.4.3}{}}
\newlabel{eq:specific_left_horns_in_cat_infty_bicategories}{{4.3}{17}{Left Kan implies globally left Kan}{subsection.4.3}{}}
\newlabel{eq:left_horns_in_cat_infty_scaled}{{7}{17}{Left Kan implies globally left Kan}{equation.4.7}{}}
\newlabel{eq:lifting_problem_1}{{8}{18}{Left Kan implies globally left Kan}{equation.4.8}{}}
\newlabel{eq:lifting_problem_2}{{9}{18}{Left Kan implies globally left Kan}{equation.4.9}{}}
\newlabel{eq:lifting_problem_compatibility_condition}{{10}{18}{Left Kan implies globally left Kan}{equation.4.10}{}}
\newlabel{notation:simplicial_lifting}{{4.3.1}{18}{}{theorem.4.3.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={5}}{4C6F63616C2073797374656D73}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={10}}{5468652074776973746564206172726F772063617465676F7279}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={41}}{54686520666962726174696F6E2065786869626974696E67206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Local systems}{21}{section.5}\protected@file@percent }
\newlabel{sec:local_systems}{{5}{21}{Local systems}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The twisted arrow category}{21}{subsection.5.1}\protected@file@percent }
\newlabel{ssc:the_twisted_arrow_category}{{5.1}{21}{The twisted arrow category}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The fibration exhibiting local systems}{21}{subsection.5.2}\protected@file@percent }
\newlabel{ssc:the_fibration}{{5.2}{21}{The fibration exhibiting local systems}{subsection.5.2}{}}
\abx@aux@cite{garcia2020enhanced}
\abx@aux@segm{0}{0}{garcia2020enhanced}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E33},srcline={63}}{436F63617274657369616E206564676573}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={5}}{546865206E6F6E2D6D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={8}}{54686520626172652066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cocartesian edges}{22}{subsection.5.3}\protected@file@percent }
\newlabel{ssc:cocartesian_edges}{{5.3}{22}{Cocartesian edges}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The non-monoidal construction}{22}{section.6}\protected@file@percent }
\newlabel{sec:the_non_monoidal_construction}{{6}{22}{The non-monoidal construction}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The bare functor}{22}{subsection.6.1}\protected@file@percent }
\newlabel{ssc:the_bare_functor}{{6.1}{22}{The bare functor}{subsection.6.1}{}}
\newlabel{eq:general_morphism_of_local_systems_explicit}{{11}{22}{The bare functor}{equation.6.11}{}}
\newlabel{eq:general_morphism_of_local_systems_short}{{12}{22}{The bare functor}{equation.6.12}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={177}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E362E322E31},srcline={180}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E362E322E32},srcline={205}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The triple structures}{24}{subsection.6.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{6.2}{24}{The triple structures}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The triple structure on finite pointed sets}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets_bare}{{6.2.1}{24}{The triple structure on finite pointed sets}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The triple structure on local systems}{24}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{6.2.2}{24}{The triple structure on local systems}{subsubsection.6.2.2}{}}
\newlabel{prop:q_triple_is_adequate}{{6.2.3}{25}{}{theorem.6.2.3}{}}
\newlabel{lemma:pullbacks_in_ttw}{{6.2.4}{25}{}{theorem.6.2.4}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={329}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Building categories of spans}{26}{subsection.6.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{6.3}{26}{Building categories of spans}{subsection.6.3}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{6.3.1}{26}{}{theorem.6.3.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{13}{26}{}{equation.6.13}{}}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={5}}{546865206D6F6E6F6964616C20636F6E737472756374696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E31},srcline={8}}{546865206261736520666962726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}The monoidal construction}{28}{section.7}\protected@file@percent }
\newlabel{sec:the_monoidal_construction}{{7}{28}{The monoidal construction}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The base fibration}{28}{subsection.7.1}\protected@file@percent }
\newlabel{ssc:base_fibrations}{{7.1}{28}{The base fibration}{subsection.7.1}{}}
\newlabel{lemma:triangle_of_cartesian_fibrations}{{7.1.3}{29}{}{theorem.7.1.3}{}}
\newlabel{eq:base_triangle}{{14}{31}{The base fibration}{equation.7.14}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E32},srcline={258}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E372E322E31},srcline={261}}{54686520747269706C6520737472756374757265206F6E2066696E69746520706F696E7465642073657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The triple structures}{32}{subsection.7.2}\protected@file@percent }
\newlabel{ssc:the_triple_structures}{{7.2}{32}{The triple structures}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The triple structure on finite pointed sets}{32}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_finite_pointed_sets}{{7.2.1}{32}{The triple structure on finite pointed sets}{subsubsection.7.2.1}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E372E322E32},srcline={284}}{54686520747269706C6520737472756374757265206F6E20696E66696E6974792D63617465676F72696573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E372E322E33},srcline={324}}{54686520747269706C6520737472756374757265206F6E207468652074776973746564206172726F772063617465676F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The triple structure on infinity-categories}{33}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_categories}{{7.2.2}{33}{The triple structure on infinity-categories}{subsubsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The triple structure on the twisted arrow category}{33}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_the_twisted_arrow_category}{{7.2.3}{33}{The triple structure on the twisted arrow category}{subsubsection.7.2.3}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E33},srcline={456}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Building categories of spans}{34}{subsection.7.3}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans}{{7.3}{34}{Building categories of spans}{subsection.7.3}{}}
\BKM@entry{id=26,dest={73656374696F6E2E38},srcline={646}}{436F6E737472756374696E67207468652073796D6D6574726963206D6F6E6F6964616C2066756E63746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Constructing the symmetric monoidal functor}{37}{section.8}\protected@file@percent }
\newlabel{sec:constructing_the_symmetric_monoidal_functor}{{8}{37}{Constructing the symmetric monoidal functor}{section.8}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.47313pt}
