[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber:322> INFO - === Di Feb 15, 2022, 15:02:58
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[121] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[131] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[206] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[212] bbl.pm:755> INFO - Output to main.bbl
