\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4}}{4D697363656C6C616E656F757320737475666620746F2062652064656C65746564206F72206162736F72626564}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{54686520747269706C652073747275637475726573}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={10}}{54686520747269706C6520737472756374757265206F6E206C6F63616C2073797374656D73}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Miscellaneous stuff to be deleted or absorbed}{1}{section.1}\protected@file@percent }
\newlabel{sec:miscellaneous_stuff_to_be_deleted_or_absorbed}{{1}{1}{Miscellaneous stuff to be deleted or absorbed}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The triple structures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssc:the_triple_structures_bare}{{1.1}{1}{The triple structures}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The triple structure on local systems}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sss:the_triple_structure_on_local_systems}{{1.1.1}{1}{The triple structure on local systems}{subsubsection.1.1.1}{}}
\newlabel{prop:q_triple_is_adequate}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{lemma:pullbacks_in_ttw}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={134}}{4275696C64696E672063617465676F72696573206F66207370616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building categories of spans}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssc:building_categories_of_spans_bare}{{1.2}{2}{Building categories of spans}{subsection.1.2}{}}
\newlabel{lemma:homotopy_pullbacks_and_overcategories}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{eq:overcategory_commutes_with_homotopy_pullback}{{1}{2}{}{equation.1.1}{}}
