% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{garcia2020enhanced}{article}{}
      \name{author}{2}{}{%
        {{hash=eb3b78305667f11131235e8045452722}{%
           family={Garc{ı́}a},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Abell{á}n},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4f077146fca3ea4174274c5a10830436}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Walker\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{58a77cf82dd7ff7b1e6af3dcb76162f3}
      \strng{fullhash}{58a77cf82dd7ff7b1e6af3dcb76162f3}
      \strng{bibnamehash}{58a77cf82dd7ff7b1e6af3dcb76162f3}
      \strng{authorbibnamehash}{58a77cf82dd7ff7b1e6af3dcb76162f3}
      \strng{authornamehash}{58a77cf82dd7ff7b1e6af3dcb76162f3}
      \strng{authorfullhash}{58a77cf82dd7ff7b1e6af3dcb76162f3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.11969}
      \field{title}{Enhanced twisted arrow categories}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

